(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "7" (str.at var39 760)))
(assert (= "s" (str.at var33 160)))
(assert (= "{" (str.at var34 571)))
(assert (= "`" (str.at var56 134)))
(assert (= "y" (str.at var47 831)))
(assert (= "=" (str.at var49 201)))
(assert (= "m" (str.at var58 592)))
(assert (= "U" (str.at var38 431)))
(assert (= ")" (str.at var21 214)))
(assert (= "2" (str.at var36 48)))
(assert (= "H" (str.at var58 916)))
(assert (= "l" (str.at var20 115)))
(assert (= "0" (str.at var46 46)))
(assert (= "K" (str.at var44 103)))
(assert (= "*" (str.at var19 42)))
(assert (= "<" (str.at var33 938)))
(assert (= "J" (str.at var39 179)))
(assert (= "7" (str.at var30 518)))
(assert (= "P" (str.at var29 763)))
(assert (= ":" (str.at var55 159)))
(assert (= "r" (str.at var18 254)))
(assert (= ":" (str.at var30 61)))
(assert (= "f" (str.at var56 383)))
(assert (= "2" (str.at var9 501)))
(assert (= "*" (str.at var23 180)))
(assert (= "|" (str.at var48 193)))
(assert (= ")" (str.at var4 604)))
(assert (= "!" (str.at var32 873)))
(assert (= "h" (str.at var53 705)))
(assert (= "R" (str.at var22 58)))
(assert (= "N" (str.at var0 945)))
(assert (= "8" (str.at var56 559)))
(assert (= "F" (str.at var22 573)))
(assert (= ";" (str.at var14 650)))
(assert (= "," (str.at var24 943)))
(assert (= "|" (str.at var36 616)))
(assert (= "2" (str.at var15 92)))
(assert (= """" (str.at var42 577)))
(assert (= "2" (str.at var18 758)))
(assert (= "g" (str.at var45 197)))
(assert (= "=" (str.at var52 727)))
(assert (= "`" (str.at var58 758)))
(assert (= "q" (str.at var56 168)))
(assert (= "i" (str.at var19 899)))
(assert (= "f" (str.at var15 660)))
(assert (= "4" (str.at var9 19)))
(assert (= "L" (str.at var21 515)))
(assert (= "q" (str.at var53 870)))
(assert (= "r" (str.at var23 451)))
(assert (= "6" (str.at var1 767)))
(assert (= "," (str.at var20 698)))
(assert (= "|" (str.at var40 430)))
(assert (= "I" (str.at var46 340)))
(assert (= "." (str.at var60 600)))
(assert (= "G" (str.at var13 680)))
(assert (= "V" (str.at var58 706)))
(assert (= "K" (str.at var6 531)))
(assert (= "$" (str.at var45 893)))
(assert (= "\\" (str.at var60 854)))
(assert (= "1" (str.at var17 728)))
(assert (= "N" (str.at var13 494)))
(assert (= "8" (str.at var34 844)))
(assert (= "?" (str.at var28 367)))
(assert (= "m" (str.at var52 511)))
(assert (= "j" (str.at var25 49)))
(assert (= """" (str.at var8 904)))
(assert (= "0" (str.at var55 912)))
(assert (= "5" (str.at var54 423)))
(assert (= "<" (str.at var9 173)))
(assert (= "X" (str.at var2 120)))
(assert (= "r" (str.at var38 173)))
(assert (= "U" (str.at var1 180)))
(assert (= "Z" (str.at var44 993)))
(assert (= "z" (str.at var41 182)))
(assert (= "[" (str.at var56 320)))
(assert (= "Z" (str.at var23 308)))
(assert (= "m" (str.at var49 43)))
(assert (= "D" (str.at var53 659)))
(assert (= "3" (str.at var36 835)))
(assert (= "_" (str.at var12 610)))
(assert (= "R" (str.at var39 832)))
(assert (= ">" (str.at var40 414)))
(assert (= "s" (str.at var48 856)))
(assert (= "c" (str.at var2 900)))
(assert (= "<" (str.at var49 449)))
(assert (= "D" (str.at var23 943)))
(assert (= "$" (str.at var17 598)))
(assert (= "{" (str.at var35 822)))
(assert (= "`" (str.at var55 585)))
(assert (= "v" (str.at var30 57)))
(assert (= "q" (str.at var31 560)))
(assert (= "z" (str.at var27 849)))
(assert (= "}" (str.at var5 823)))
(assert (= "S" (str.at var14 267)))
(assert (= "h" (str.at var55 987)))
(assert (= "a" (str.at var12 141)))
(assert (= "B" (str.at var53 696)))
(assert (= "l" (str.at var34 388)))
(assert (= "<" (str.at var59 405)))
(assert (= "Y" (str.at var50 995)))
(assert (= "S" (str.at var56 748)))
(assert (= "Z" (str.at var10 74)))
(assert (= "P" (str.at var11 962)))
(assert (= "^" (str.at var39 415)))
(assert (= "^" (str.at var12 696)))
(assert (= "r" (str.at var46 75)))
(assert (= "b" (str.at var46 243)))
(assert (= "K" (str.at var59 424)))
(assert (= "S" (str.at var1 952)))
(assert (= "z" (str.at var13 233)))
(assert (= "W" (str.at var50 717)))
(assert (= "I" (str.at var37 314)))
(assert (= "E" (str.at var26 693)))
(assert (= "Z" (str.at var54 792)))
(assert (= "}" (str.at var7 609)))
(assert (= "F" (str.at var13 141)))
(assert (= "g" (str.at var59 833)))
(assert (= "i" (str.at var1 15)))
(assert (= "&" (str.at var15 534)))
(assert (= ";" (str.at var21 478)))
(assert (= "X" (str.at var47 515)))
(assert (= "^" (str.at var15 190)))
(assert (= "F" (str.at var9 36)))
(assert (= "J" (str.at var42 800)))
(assert (= "L" (str.at var57 614)))
(assert (= "F" (str.at var8 880)))
(assert (= "}" (str.at var7 679)))
(assert (= "$" (str.at var53 918)))
(assert (= "I" (str.at var42 546)))
(assert (= "h" (str.at var56 227)))
(assert (= "G" (str.at var16 126)))
(assert (= "j" (str.at var26 642)))
(assert (= "y" (str.at var9 260)))
(assert (= "s" (str.at var28 363)))
(assert (= "B" (str.at var44 156)))
(assert (= "z" (str.at var6 38)))
(assert (= "o" (str.at var31 546)))
(assert (= "%" (str.at var22 580)))
(assert (= "h" (str.at var43 969)))
(assert (= "P" (str.at var23 634)))
(assert (= "$" (str.at var1 914)))
(assert (= "h" (str.at var25 796)))
(assert (= "@" (str.at var31 248)))
(assert (= "9" (str.at var56 169)))
(assert (= "D" (str.at var9 856)))
(assert (= "8" (str.at var4 548)))
(assert (= "}" (str.at var29 344)))
(assert (= "k" (str.at var6 916)))
(assert (= "f" (str.at var43 302)))
(assert (= "|" (str.at var57 925)))
(assert (= "V" (str.at var9 447)))
(assert (= "R" (str.at var0 822)))
(assert (= "M" (str.at var1 40)))
(assert (= "q" (str.at var48 481)))
(assert (= "C" (str.at var54 674)))
(assert (= ":" (str.at var34 239)))
(assert (= """" (str.at var47 790)))
(assert (= "n" (str.at var54 566)))
(assert (= ")" (str.at var1 259)))
(assert (= "8" (str.at var20 353)))
(assert (= "9" (str.at var51 966)))
(assert (= "^" (str.at var34 726)))
(assert (= "(" (str.at var37 674)))
(assert (= "R" (str.at var0 175)))
(assert (= "G" (str.at var49 652)))
(assert (= "a" (str.at var23 59)))
(assert (= "9" (str.at var15 372)))
(assert (= "@" (str.at var13 753)))
(assert (= "v" (str.at var47 946)))
(assert (= "'" (str.at var23 27)))
(assert (= "`" (str.at var44 424)))
(assert (= "d" (str.at var26 4)))
(assert (= "l" (str.at var35 928)))
(assert (= "Q" (str.at var11 38)))
(assert (= "u" (str.at var11 986)))
(assert (= "b" (str.at var6 193)))
(assert (= "z" (str.at var49 688)))
(assert (= "U" (str.at var30 145)))
(assert (= "|" (str.at var46 866)))
(assert (= "q" (str.at var21 374)))
(assert (= "g" (str.at var45 918)))
(assert (= "v" (str.at var7 835)))
(assert (= "*" (str.at var5 588)))
(assert (= "," (str.at var35 532)))
(assert (= "_" (str.at var51 411)))
(assert (= "*" (str.at var12 961)))
(assert (= "2" (str.at var12 143)))
(assert (= "x" (str.at var25 926)))
(assert (= "S" (str.at var59 894)))
(assert (= "d" (str.at var55 357)))
(assert (= "q" (str.at var6 35)))
(assert (= "B" (str.at var23 423)))
(assert (= "'" (str.at var25 379)))
(assert (= "0" (str.at var3 167)))
(assert (= "%" (str.at var60 944)))
(assert (= "3" (str.at var13 892)))
(assert (= "=" (str.at var43 766)))
(assert (= ";" (str.at var45 961)))
(assert (= "-" (str.at var54 456)))
(assert (= "H" (str.at var59 766)))
(assert (= "#" (str.at var32 386)))
(assert (= "y" (str.at var41 11)))
(assert (= "|" (str.at var13 770)))
(assert (= "U" (str.at var10 72)))
(assert (= "*" (str.at var16 912)))
(assert (= "=" (str.at var10 851)))
(assert (= "f" (str.at var20 603)))
(assert (= "o" (str.at var9 777)))
(assert (= "i" (str.at var28 958)))
(assert (= ";" (str.at var22 266)))
(assert (= "e" (str.at var52 372)))
(assert (= "i" (str.at var39 765)))
(assert (= "8" (str.at var23 632)))
(assert (= "j" (str.at var2 868)))
(assert (= "$" (str.at var22 888)))
(assert (= "f" (str.at var2 852)))
(assert (= "4" (str.at var7 84)))
(assert (= "G" (str.at var56 650)))
(assert (= "s" (str.at var40 22)))
(assert (= "%" (str.at var46 303)))
(assert (= "D" (str.at var9 549)))
(assert (= "<" (str.at var47 823)))
(assert (= "e" (str.at var39 276)))
(assert (= "2" (str.at var7 1)))
(assert (= "M" (str.at var11 116)))
(assert (= "x" (str.at var51 116)))
(assert (= ">" (str.at var18 81)))
(assert (= "z" (str.at var30 612)))
(assert (= "q" (str.at var56 1)))
(assert (= "h" (str.at var55 133)))
(assert (= "[" (str.at var1 716)))
(assert (= "w" (str.at var43 945)))
(assert (= "H" (str.at var0 758)))
(assert (= "[" (str.at var6 782)))
(assert (= "e" (str.at var40 487)))
(assert (= "a" (str.at var29 839)))
(assert (= "y" (str.at var25 65)))
(assert (= "F" (str.at var27 180)))
(assert (= "\\" (str.at var45 465)))
(assert (= "G" (str.at var22 159)))
(assert (= "j" (str.at var45 888)))
(assert (= "\\" (str.at var18 944)))
(assert (= "O" (str.at var11 418)))
(assert (= "@" (str.at var2 286)))
(assert (= "P" (str.at var24 92)))
(assert (= "m" (str.at var2 472)))
(assert (= "k" (str.at var59 852)))
(assert (= "2" (str.at var1 357)))
(assert (= "F" (str.at var38 446)))
(assert (= ">" (str.at var15 676)))
(assert (= "[" (str.at var19 676)))
(assert (= "V" (str.at var33 488)))
(assert (= "?" (str.at var33 979)))
(assert (= "8" (str.at var41 687)))
(assert (= "6" (str.at var48 658)))
(assert (= "," (str.at var16 932)))
(assert (= "=" (str.at var27 913)))
(assert (= "{" (str.at var49 636)))
(assert (= "T" (str.at var60 127)))
(assert (= "*" (str.at var15 859)))
(assert (= "k" (str.at var55 416)))
(assert (= "r" (str.at var19 235)))
(assert (= "4" (str.at var41 49)))
(assert (= "%" (str.at var33 376)))
(assert (= "g" (str.at var16 790)))
(assert (= "2" (str.at var30 551)))
(assert (= "H" (str.at var38 904)))
(assert (= "T" (str.at var12 897)))
(assert (= "v" (str.at var38 732)))
(assert (= "]" (str.at var50 571)))
(assert (= "Q" (str.at var39 696)))
(assert (= "y" (str.at var18 961)))
(assert (= "_" (str.at var18 279)))
(assert (= "x" (str.at var34 414)))
(assert (= "y" (str.at var2 493)))
(assert (= ":" (str.at var37 269)))
(assert (= "j" (str.at var1 401)))
(assert (= "6" (str.at var44 569)))
(assert (= "*" (str.at var49 471)))
(assert (= "#" (str.at var21 415)))
(assert (= "~" (str.at var57 203)))
(assert (= "x" (str.at var24 363)))
(assert (= "/" (str.at var28 476)))
(assert (= "\\" (str.at var47 461)))
(assert (= "&" (str.at var47 331)))
(assert (= "W" (str.at var19 895)))
(assert (= "N" (str.at var28 612)))
(assert (= ">" (str.at var40 73)))
(assert (= "W" (str.at var38 353)))
(assert (= "H" (str.at var41 871)))
(assert (= "U" (str.at var0 22)))
(assert (= "S" (str.at var18 209)))
(assert (= "4" (str.at var43 383)))
(assert (= "i" (str.at var36 29)))
(assert (= "$" (str.at var37 66)))
(assert (= "R" (str.at var51 794)))
(assert (= "Y" (str.at var55 196)))
(assert (= "u" (str.at var7 758)))
(assert (= "\\" (str.at var5 868)))
(assert (= "r" (str.at var57 124)))
(assert (= "H" (str.at var25 341)))
(assert (= "#" (str.at var8 946)))
(assert (= "," (str.at var23 43)))
(assert (= "/" (str.at var60 493)))
(assert (= "k" (str.at var5 453)))
(assert (= "P" (str.at var36 221)))
(assert (= "+" (str.at var47 657)))
(assert (= "u" (str.at var25 429)))
(assert (= "Y" (str.at var60 801)))
(assert (= "V" (str.at var30 548)))
(assert (= "1" (str.at var14 139)))
(assert (= "}" (str.at var56 582)))
(assert (= "s" (str.at var12 506)))
(assert (= "H" (str.at var56 344)))
(assert (= "R" (str.at var18 291)))
(assert (= "}" (str.at var19 565)))
(assert (= "b" (str.at var39 721)))
(assert (= "w" (str.at var24 43)))
(assert (= ">" (str.at var51 541)))
(assert (= "#" (str.at var17 393)))
(assert (= "H" (str.at var20 276)))
(assert (= "^" (str.at var0 487)))
(assert (= "m" (str.at var40 131)))
(assert (= "U" (str.at var21 27)))
(assert (= "/" (str.at var59 634)))
(assert (= "4" (str.at var48 63)))
(assert (= "v" (str.at var56 860)))
(assert (= "u" (str.at var19 213)))
(assert (= "Q" (str.at var60 317)))
(assert (= "P" (str.at var50 714)))
(assert (= "s" (str.at var10 49)))
(assert (= "/" (str.at var28 572)))
(assert (= "a" (str.at var49 40)))
(assert (= "l" (str.at var6 465)))
(assert (= "X" (str.at var39 228)))
(assert (= "A" (str.at var56 111)))
(assert (= "$" (str.at var25 618)))
(assert (= "=" (str.at var54 776)))
(assert (= "e" (str.at var28 505)))
(assert (= "H" (str.at var34 108)))
(assert (= "s" (str.at var17 785)))
(assert (= "|" (str.at var47 12)))
(assert (= "Z" (str.at var34 109)))
(assert (= "V" (str.at var55 693)))
(assert (= "m" (str.at var44 602)))
(assert (= "e" (str.at var36 574)))
(assert (= "V" (str.at var47 139)))
(assert (= ")" (str.at var20 399)))
(assert (= "]" (str.at var1 406)))
(assert (= "t" (str.at var37 827)))
(assert (= "Q" (str.at var57 473)))
(assert (= "4" (str.at var43 204)))
(assert (= "#" (str.at var40 695)))
(assert (= "~" (str.at var3 535)))
(assert (= "+" (str.at var52 637)))
(assert (= "#" (str.at var10 886)))
(assert (= "+" (str.at var55 761)))
(assert (= "n" (str.at var8 563)))
(assert (= "Z" (str.at var10 202)))
(assert (= "W" (str.at var50 682)))
(assert (= "C" (str.at var41 379)))
(assert (= "." (str.at var53 875)))
(assert (= "v" (str.at var35 456)))
(assert (= "S" (str.at var38 289)))
(assert (= "p" (str.at var47 669)))
(assert (= "|" (str.at var36 370)))
(assert (= "]" (str.at var13 958)))
(assert (= "{" (str.at var40 260)))
(assert (= "-" (str.at var17 987)))
(assert (= "o" (str.at var58 503)))
(assert (= "G" (str.at var18 136)))
(assert (= "b" (str.at var13 978)))
(assert (= "[" (str.at var23 247)))
(assert (= ")" (str.at var58 254)))
(assert (= "p" (str.at var39 414)))
(assert (= "6" (str.at var22 551)))
(assert (= "K" (str.at var36 562)))
(assert (= "~" (str.at var39 500)))
(assert (= "g" (str.at var12 850)))
(assert (= "E" (str.at var11 471)))
(assert (= "a" (str.at var7 655)))
(assert (= "^" (str.at var53 863)))
(assert (= "K" (str.at var16 838)))
(assert (= "I" (str.at var45 629)))
(assert (= "m" (str.at var15 992)))
(assert (= "0" (str.at var36 857)))
(assert (= "r" (str.at var51 648)))
(assert (= "s" (str.at var6 700)))
(assert (= "q" (str.at var36 357)))
(assert (= "," (str.at var2 871)))
(assert (= "O" (str.at var43 143)))
(assert (= "C" (str.at var37 585)))
(assert (= ">" (str.at var53 401)))
(assert (= "1" (str.at var60 190)))
(assert (= "h" (str.at var45 737)))
(assert (= "C" (str.at var11 845)))
(assert (= "(" (str.at var15 269)))
(assert (= "G" (str.at var36 550)))
(assert (= "V" (str.at var13 659)))
(assert (= "w" (str.at var17 589)))
(assert (= "A" (str.at var46 695)))
(assert (= "2" (str.at var40 274)))
(assert (= ";" (str.at var34 818)))
(assert (= "k" (str.at var13 771)))
(assert (= "6" (str.at var44 584)))
(assert (= "K" (str.at var21 2)))
(assert (= "<" (str.at var38 997)))
(assert (= "h" (str.at var6 221)))
(assert (= "r" (str.at var57 173)))
(assert (= "z" (str.at var49 526)))
(assert (= "N" (str.at var21 828)))
(assert (= "=" (str.at var22 666)))
(assert (= "^" (str.at var24 175)))
(assert (= "S" (str.at var18 266)))
(assert (= "W" (str.at var6 792)))
(assert (= "4" (str.at var0 83)))
(assert (= "-" (str.at var32 88)))
(assert (= "i" (str.at var44 21)))
(assert (= ">" (str.at var13 951)))
(assert (= "\\" (str.at var36 129)))
(assert (= "N" (str.at var7 641)))
(assert (= "/" (str.at var20 133)))
(assert (= "a" (str.at var7 209)))
(assert (= "n" (str.at var19 312)))
(assert (= "(" (str.at var26 1)))
(assert (= "V" (str.at var2 556)))
(assert (= "f" (str.at var30 235)))
(assert (= ">" (str.at var15 19)))
(assert (= "V" (str.at var26 265)))
(assert (= "I" (str.at var50 354)))
(assert (= "R" (str.at var19 269)))
(assert (= "l" (str.at var10 558)))
(assert (= "_" (str.at var56 986)))
(assert (= "1" (str.at var8 94)))
(assert (= "w" (str.at var10 772)))
(assert (= "-" (str.at var24 929)))
(assert (= "M" (str.at var55 243)))
(assert (= "S" (str.at var30 901)))
(assert (= "n" (str.at var0 323)))
(assert (= "j" (str.at var12 861)))
(assert (= "F" (str.at var21 180)))
(assert (= "o" (str.at var40 262)))
(assert (= "_" (str.at var37 947)))
(assert (= "@" (str.at var40 950)))
(assert (= "7" (str.at var54 140)))
(assert (= "6" (str.at var59 489)))
(assert (= "4" (str.at var12 110)))
(assert (= "#" (str.at var52 149)))
(assert (= "." (str.at var20 95)))
(assert (= "d" (str.at var21 572)))
(assert (= "z" (str.at var39 199)))
(assert (= "I" (str.at var44 164)))
(assert (= "A" (str.at var58 427)))
(assert (= "P" (str.at var29 627)))
(assert (= "V" (str.at var41 238)))
(assert (= "L" (str.at var5 379)))
(assert (= "H" (str.at var0 876)))
(assert (= "R" (str.at var10 159)))
(assert (= "7" (str.at var31 289)))
(assert (= "|" (str.at var6 9)))
(assert (= "(" (str.at var34 536)))
(assert (= "x" (str.at var6 975)))
(assert (= "Q" (str.at var32 696)))
(assert (= "&" (str.at var27 531)))
(assert (= "q" (str.at var54 159)))
(assert (= "1" (str.at var42 846)))
(assert (= "H" (str.at var8 99)))
(assert (= "y" (str.at var27 803)))
(assert (= "(" (str.at var59 145)))
(assert (= "1" (str.at var59 186)))
(assert (= "A" (str.at var3 749)))
(assert (= "~" (str.at var16 36)))
(assert (= ")" (str.at var38 448)))
(assert (= "E" (str.at var12 800)))
(assert (= "0" (str.at var4 888)))
(assert (= "k" (str.at var42 178)))
(assert (= "d" (str.at var10 669)))
(assert (= "R" (str.at var14 189)))
(assert (= "-" (str.at var11 47)))
(assert (= "O" (str.at var32 579)))
(assert (= "V" (str.at var58 892)))
(check-sat)