(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "}" (str.at var51 632)))
(assert (= "l" (str.at var10 114)))
(assert (= "t" (str.at var22 331)))
(assert (= "T" (str.at var18 947)))
(assert (= "(" (str.at var40 975)))
(assert (= "q" (str.at var25 513)))
(assert (= "{" (str.at var30 322)))
(assert (= "]" (str.at var60 359)))
(assert (= "Z" (str.at var59 585)))
(assert (= "`" (str.at var47 569)))
(assert (= "Z" (str.at var34 937)))
(assert (= "\\" (str.at var12 73)))
(assert (= "9" (str.at var10 140)))
(assert (= "H" (str.at var43 475)))
(assert (= "X" (str.at var12 981)))
(assert (= ")" (str.at var49 833)))
(assert (= "4" (str.at var21 317)))
(assert (= "B" (str.at var36 614)))
(assert (= "," (str.at var14 978)))
(assert (= "Y" (str.at var31 190)))
(assert (= "t" (str.at var50 667)))
(assert (= "w" (str.at var2 812)))
(assert (= "Y" (str.at var8 192)))
(assert (= "D" (str.at var46 422)))
(assert (= "t" (str.at var31 60)))
(assert (= "@" (str.at var51 81)))
(assert (= "U" (str.at var31 140)))
(assert (= "0" (str.at var43 916)))
(assert (= "D" (str.at var33 970)))
(assert (= "'" (str.at var49 883)))
(assert (= "O" (str.at var11 164)))
(assert (= "R" (str.at var56 342)))
(assert (= "K" (str.at var51 187)))
(assert (= "K" (str.at var9 224)))
(assert (= "$" (str.at var21 669)))
(assert (= "V" (str.at var42 837)))
(assert (= "6" (str.at var8 769)))
(assert (= "Z" (str.at var0 778)))
(assert (= "s" (str.at var18 466)))
(assert (= "d" (str.at var7 159)))
(assert (= "W" (str.at var31 201)))
(assert (= "#" (str.at var32 459)))
(assert (= "E" (str.at var44 452)))
(assert (= "%" (str.at var16 442)))
(assert (= "K" (str.at var49 910)))
(assert (= "L" (str.at var6 48)))
(assert (= "J" (str.at var32 145)))
(assert (= "." (str.at var12 849)))
(assert (= "s" (str.at var56 594)))
(assert (= "j" (str.at var12 948)))
(assert (= "j" (str.at var47 742)))
(assert (= "@" (str.at var55 581)))
(assert (= "_" (str.at var26 832)))
(assert (= "f" (str.at var59 915)))
(assert (= "a" (str.at var14 650)))
(assert (= "." (str.at var5 428)))
(assert (= "b" (str.at var20 287)))
(assert (= "r" (str.at var52 200)))
(assert (= "n" (str.at var15 417)))
(assert (= "M" (str.at var54 647)))
(assert (= "T" (str.at var57 478)))
(assert (= "2" (str.at var52 334)))
(assert (= """" (str.at var23 456)))
(assert (= "'" (str.at var6 973)))
(assert (= "q" (str.at var43 914)))
(assert (= "6" (str.at var11 270)))
(assert (= "6" (str.at var56 747)))
(assert (= "u" (str.at var10 955)))
(assert (= "4" (str.at var51 647)))
(assert (= "J" (str.at var46 644)))
(assert (= "W" (str.at var44 527)))
(assert (= ")" (str.at var46 290)))
(assert (= "w" (str.at var38 983)))
(assert (= "/" (str.at var46 953)))
(assert (= "e" (str.at var51 10)))
(assert (= "," (str.at var30 202)))
(assert (= ";" (str.at var7 343)))
(assert (= "4" (str.at var20 409)))
(assert (= "?" (str.at var55 228)))
(assert (= "K" (str.at var10 47)))
(assert (= "z" (str.at var28 171)))
(assert (= "D" (str.at var39 593)))
(assert (= "E" (str.at var1 119)))
(assert (= "q" (str.at var29 822)))
(assert (= "k" (str.at var20 5)))
(assert (= "j" (str.at var19 658)))
(assert (= "`" (str.at var6 322)))
(assert (= "i" (str.at var0 162)))
(assert (= "y" (str.at var59 220)))
(assert (= "E" (str.at var5 180)))
(assert (= "_" (str.at var51 874)))
(assert (= "0" (str.at var46 241)))
(assert (= "Y" (str.at var27 824)))
(assert (= "P" (str.at var20 835)))
(assert (= "J" (str.at var8 950)))
(assert (= "n" (str.at var56 538)))
(assert (= "&" (str.at var25 557)))
(assert (= "S" (str.at var49 791)))
(assert (= "D" (str.at var31 310)))
(assert (= "~" (str.at var45 349)))
(assert (= "!" (str.at var42 608)))
(assert (= "$" (str.at var40 942)))
(assert (= "2" (str.at var55 586)))
(assert (= "*" (str.at var28 207)))
(assert (= "s" (str.at var17 447)))
(assert (= "p" (str.at var19 52)))
(assert (= "_" (str.at var12 774)))
(assert (= "#" (str.at var23 513)))
(assert (= "z" (str.at var56 830)))
(assert (= "|" (str.at var13 890)))
(assert (= "[" (str.at var38 722)))
(assert (= "%" (str.at var8 715)))
(assert (= "&" (str.at var59 256)))
(assert (= "L" (str.at var18 549)))
(assert (= "z" (str.at var3 73)))
(assert (= "I" (str.at var7 351)))
(assert (= "D" (str.at var19 448)))
(assert (= "Z" (str.at var57 197)))
(assert (= "J" (str.at var0 898)))
(assert (= "{" (str.at var46 924)))
(assert (= "4" (str.at var57 560)))
(assert (= ";" (str.at var8 421)))
(assert (= "z" (str.at var34 845)))
(assert (= "$" (str.at var3 841)))
(assert (= "8" (str.at var3 324)))
(assert (= "5" (str.at var13 682)))
(assert (= "!" (str.at var12 797)))
(assert (= "#" (str.at var16 189)))
(assert (= "u" (str.at var32 460)))
(assert (= "U" (str.at var15 204)))
(assert (= "J" (str.at var1 881)))
(assert (= "]" (str.at var52 728)))
(assert (= "i" (str.at var44 487)))
(assert (= "%" (str.at var44 690)))
(assert (= "~" (str.at var60 729)))
(assert (= "F" (str.at var21 703)))
(assert (= "<" (str.at var18 133)))
(assert (= "z" (str.at var30 812)))
(assert (= "%" (str.at var7 278)))
(assert (= "/" (str.at var47 494)))
(assert (= "1" (str.at var12 184)))
(assert (= "B" (str.at var45 96)))
(assert (= "?" (str.at var6 85)))
(assert (= "*" (str.at var33 88)))
(assert (= "L" (str.at var4 888)))
(assert (= "k" (str.at var22 853)))
(assert (= "A" (str.at var60 802)))
(assert (= "w" (str.at var19 207)))
(assert (= "_" (str.at var18 172)))
(assert (= "U" (str.at var51 377)))
(assert (= "@" (str.at var26 225)))
(assert (= "t" (str.at var28 226)))
(assert (= "n" (str.at var54 653)))
(assert (= ">" (str.at var47 521)))
(assert (= "M" (str.at var45 717)))
(assert (= "W" (str.at var18 365)))
(assert (= "0" (str.at var5 699)))
(assert (= "m" (str.at var17 32)))
(assert (= "w" (str.at var16 666)))
(assert (= "0" (str.at var22 806)))
(assert (= "u" (str.at var53 677)))
(assert (= ">" (str.at var47 560)))
(assert (= "7" (str.at var25 72)))
(assert (= "8" (str.at var12 222)))
(assert (= "q" (str.at var57 207)))
(assert (= "@" (str.at var13 431)))
(assert (= "h" (str.at var29 745)))
(assert (= "D" (str.at var0 143)))
(assert (= "2" (str.at var1 111)))
(assert (= "m" (str.at var52 620)))
(assert (= "d" (str.at var34 644)))
(assert (= "'" (str.at var44 647)))
(assert (= ">" (str.at var52 226)))
(assert (= "Q" (str.at var50 335)))
(assert (= "$" (str.at var26 498)))
(assert (= "W" (str.at var43 715)))
(assert (= "c" (str.at var1 174)))
(assert (= "Q" (str.at var11 206)))
(assert (= "A" (str.at var26 697)))
(assert (= "5" (str.at var8 518)))
(assert (= "'" (str.at var32 288)))
(assert (= "," (str.at var34 887)))
(assert (= "'" (str.at var55 81)))
(assert (= "/" (str.at var33 92)))
(assert (= "R" (str.at var1 565)))
(assert (= "@" (str.at var15 660)))
(assert (= "Q" (str.at var19 840)))
(assert (= "a" (str.at var31 686)))
(assert (= "k" (str.at var12 385)))
(assert (= "S" (str.at var19 892)))
(assert (= "u" (str.at var31 70)))
(assert (= "+" (str.at var10 59)))
(assert (= "{" (str.at var34 296)))
(assert (= "n" (str.at var6 938)))
(assert (= "I" (str.at var3 934)))
(assert (= "3" (str.at var47 353)))
(assert (= "|" (str.at var22 819)))
(assert (= "y" (str.at var27 304)))
(assert (= "D" (str.at var59 962)))
(assert (= "g" (str.at var9 468)))
(assert (= "V" (str.at var9 651)))
(assert (= "m" (str.at var42 426)))
(assert (= "#" (str.at var36 19)))
(assert (= "$" (str.at var2 642)))
(assert (= "c" (str.at var25 994)))
(assert (= "m" (str.at var9 324)))
(assert (= "S" (str.at var54 272)))
(assert (= "_" (str.at var38 717)))
(assert (= "^" (str.at var18 916)))
(assert (= "," (str.at var48 900)))
(assert (= "(" (str.at var36 654)))
(assert (= "=" (str.at var44 749)))
(assert (= "i" (str.at var58 416)))
(assert (= "Q" (str.at var48 75)))
(assert (= "b" (str.at var6 170)))
(assert (= "." (str.at var50 140)))
(assert (= "<" (str.at var38 991)))
(assert (= "b" (str.at var26 608)))
(assert (= "%" (str.at var55 813)))
(assert (= "a" (str.at var37 819)))
(assert (= "L" (str.at var9 783)))
(assert (= "M" (str.at var18 896)))
(assert (= "~" (str.at var50 251)))
(assert (= "<" (str.at var27 735)))
(assert (= "g" (str.at var21 953)))
(assert (= "z" (str.at var16 286)))
(assert (= "I" (str.at var3 718)))
(assert (= "Z" (str.at var46 125)))
(assert (= "k" (str.at var48 925)))
(assert (= "]" (str.at var28 575)))
(assert (= "Y" (str.at var11 845)))
(assert (= "[" (str.at var57 94)))
(assert (= "," (str.at var8 531)))
(assert (= "K" (str.at var42 595)))
(assert (= "i" (str.at var46 714)))
(assert (= "z" (str.at var6 880)))
(assert (= "H" (str.at var54 293)))
(assert (= "3" (str.at var13 730)))
(assert (= "(" (str.at var43 52)))
(assert (= "c" (str.at var43 275)))
(assert (= "y" (str.at var12 548)))
(check-sat)