(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "t" (str.at var50 282)))
(assert (= "g" (str.at var39 789)))
(assert (= "&" (str.at var15 459)))
(assert (= "+" (str.at var3 945)))
(assert (= """" (str.at var24 132)))
(assert (= "_" (str.at var16 330)))
(assert (= "-" (str.at var31 268)))
(assert (= "t" (str.at var16 544)))
(assert (= "=" (str.at var21 122)))
(assert (= ")" (str.at var45 771)))
(assert (= "d" (str.at var48 678)))
(assert (= "j" (str.at var27 685)))
(assert (= "_" (str.at var29 166)))
(assert (= "1" (str.at var35 933)))
(assert (= "Y" (str.at var24 629)))
(assert (= "4" (str.at var37 845)))
(assert (= "*" (str.at var11 882)))
(assert (= "*" (str.at var14 718)))
(assert (= "^" (str.at var24 222)))
(assert (= "_" (str.at var55 62)))
(assert (= "=" (str.at var9 20)))
(assert (= "J" (str.at var33 220)))
(assert (= ")" (str.at var32 790)))
(assert (= "v" (str.at var13 748)))
(assert (= "H" (str.at var53 943)))
(assert (= "C" (str.at var41 702)))
(assert (= "_" (str.at var37 715)))
(assert (= "O" (str.at var2 823)))
(assert (= "u" (str.at var44 585)))
(assert (= "c" (str.at var46 403)))
(assert (= "4" (str.at var18 552)))
(assert (= "r" (str.at var33 350)))
(assert (= "%" (str.at var20 887)))
(assert (= "f" (str.at var24 475)))
(assert (= "7" (str.at var23 918)))
(assert (= "2" (str.at var45 625)))
(assert (= "9" (str.at var29 313)))
(assert (= "6" (str.at var14 196)))
(assert (= "q" (str.at var16 360)))
(assert (= "S" (str.at var15 839)))
(assert (= "x" (str.at var10 428)))
(assert (= "X" (str.at var45 613)))
(assert (= "W" (str.at var48 238)))
(assert (= "l" (str.at var56 992)))
(assert (= "6" (str.at var14 692)))
(assert (= ">" (str.at var31 113)))
(assert (= "9" (str.at var34 772)))
(assert (= "v" (str.at var37 182)))
(assert (= "8" (str.at var43 662)))
(assert (= "O" (str.at var21 731)))
(assert (= "8" (str.at var52 198)))
(assert (= "r" (str.at var51 275)))
(assert (= "@" (str.at var22 96)))
(assert (= "~" (str.at var35 193)))
(assert (= "k" (str.at var22 122)))
(assert (= "\\" (str.at var21 915)))
(assert (= "8" (str.at var42 341)))
(assert (= "~" (str.at var28 778)))
(assert (= "E" (str.at var34 40)))
(assert (= "V" (str.at var29 689)))
(assert (= "Z" (str.at var60 125)))
(assert (= "Z" (str.at var3 84)))
(assert (= ">" (str.at var6 356)))
(assert (= "\\" (str.at var45 530)))
(assert (= "3" (str.at var17 705)))
(assert (= ")" (str.at var36 546)))
(assert (= "_" (str.at var53 178)))
(assert (= "H" (str.at var20 571)))
(assert (= "Y" (str.at var11 398)))
(assert (= "*" (str.at var52 248)))
(assert (= "f" (str.at var48 585)))
(assert (= "b" (str.at var56 486)))
(assert (= "5" (str.at var11 643)))
(assert (= "K" (str.at var8 172)))
(assert (= "o" (str.at var8 5)))
(assert (= "A" (str.at var37 473)))
(assert (= "a" (str.at var57 948)))
(assert (= "i" (str.at var37 125)))
(assert (= "_" (str.at var54 242)))
(assert (= "U" (str.at var48 914)))
(assert (= "I" (str.at var11 749)))
(assert (= "}" (str.at var59 302)))
(assert (= "4" (str.at var13 982)))
(assert (= "7" (str.at var45 927)))
(assert (= "c" (str.at var8 800)))
(assert (= "J" (str.at var42 701)))
(assert (= "G" (str.at var36 747)))
(assert (= "@" (str.at var55 659)))
(assert (= "e" (str.at var11 827)))
(assert (= "e" (str.at var35 399)))
(assert (= "$" (str.at var17 130)))
(assert (= "N" (str.at var50 840)))
(assert (= "[" (str.at var56 481)))
(assert (= "p" (str.at var38 52)))
(assert (= "m" (str.at var17 569)))
(assert (= "w" (str.at var29 86)))
(assert (= "B" (str.at var36 869)))
(assert (= "T" (str.at var39 664)))
(assert (= "q" (str.at var22 642)))
(assert (= "9" (str.at var30 859)))
(assert (= "(" (str.at var10 210)))
(assert (= "X" (str.at var33 709)))
(assert (= "x" (str.at var38 414)))
(assert (= "o" (str.at var38 770)))
(assert (= ")" (str.at var0 320)))
(assert (= "q" (str.at var39 89)))
(assert (= "X" (str.at var37 169)))
(assert (= "_" (str.at var17 842)))
(assert (= "O" (str.at var11 80)))
(assert (= "4" (str.at var50 1000)))
(assert (= "h" (str.at var25 996)))
(assert (= "i" (str.at var16 806)))
(assert (= "X" (str.at var32 981)))
(assert (= ":" (str.at var13 712)))
(assert (= "'" (str.at var52 608)))
(assert (= "t" (str.at var32 655)))
(assert (= "O" (str.at var1 635)))
(assert (= "4" (str.at var30 240)))
(assert (= "s" (str.at var10 589)))
(assert (= "J" (str.at var47 381)))
(assert (= "L" (str.at var31 911)))
(assert (= "2" (str.at var5 815)))
(assert (= "P" (str.at var56 104)))
(assert (= "U" (str.at var10 330)))
(assert (= "L" (str.at var29 918)))
(assert (= "v" (str.at var10 583)))
(assert (= "p" (str.at var5 511)))
(assert (= "*" (str.at var26 86)))
(assert (= "i" (str.at var18 530)))
(assert (= "1" (str.at var36 758)))
(assert (= "8" (str.at var20 504)))
(assert (= "a" (str.at var16 242)))
(assert (= "5" (str.at var27 613)))
(assert (= "^" (str.at var2 282)))
(assert (= "Z" (str.at var24 85)))
(assert (= "," (str.at var42 709)))
(assert (= "=" (str.at var33 426)))
(assert (= "E" (str.at var49 543)))
(assert (= "=" (str.at var51 38)))
(assert (= "Z" (str.at var37 355)))
(assert (= "\\" (str.at var36 338)))
(assert (= "^" (str.at var42 256)))
(assert (= "=" (str.at var27 41)))
(assert (= "I" (str.at var37 521)))
(assert (= "U" (str.at var8 219)))
(assert (= "t" (str.at var58 907)))
(assert (= "x" (str.at var19 497)))
(assert (= "+" (str.at var55 513)))
(assert (= "c" (str.at var18 207)))
(assert (= "n" (str.at var15 966)))
(assert (= "u" (str.at var3 282)))
(assert (= "X" (str.at var31 634)))
(assert (= "t" (str.at var33 764)))
(assert (= "$" (str.at var33 216)))
(assert (= "~" (str.at var43 287)))
(assert (= "4" (str.at var11 100)))
(assert (= "R" (str.at var22 623)))
(assert (= "k" (str.at var28 676)))
(assert (= "#" (str.at var30 791)))
(assert (= "R" (str.at var34 25)))
(assert (= "u" (str.at var18 253)))
(assert (= "b" (str.at var38 634)))
(assert (= "|" (str.at var2 338)))
(assert (= "L" (str.at var6 917)))
(assert (= "n" (str.at var58 660)))
(assert (= "q" (str.at var47 242)))
(assert (= """" (str.at var12 115)))
(assert (= "w" (str.at var31 46)))
(assert (= "U" (str.at var48 688)))
(assert (= "3" (str.at var55 224)))
(assert (= "<" (str.at var38 725)))
(assert (= "F" (str.at var38 945)))
(assert (= ";" (str.at var26 572)))
(assert (= ")" (str.at var9 797)))
(assert (= "%" (str.at var12 93)))
(assert (= "#" (str.at var52 228)))
(assert (= ")" (str.at var59 107)))
(assert (= "s" (str.at var55 211)))
(assert (= "X" (str.at var38 700)))
(assert (= "E" (str.at var33 45)))
(assert (= "v" (str.at var57 537)))
(assert (= "E" (str.at var41 446)))
(assert (= "a" (str.at var28 260)))
(assert (= "," (str.at var19 271)))
(assert (= "g" (str.at var37 771)))
(assert (= "-" (str.at var11 204)))
(assert (= "q" (str.at var40 207)))
(assert (= "M" (str.at var38 298)))
(assert (= "!" (str.at var44 153)))
(assert (= "c" (str.at var59 459)))
(assert (= "$" (str.at var58 245)))
(assert (= "Z" (str.at var51 917)))
(assert (= "g" (str.at var47 347)))
(assert (= "b" (str.at var33 108)))
(assert (= "t" (str.at var14 283)))
(assert (= "P" (str.at var0 50)))
(assert (= "[" (str.at var58 599)))
(assert (= "l" (str.at var60 327)))
(assert (= "X" (str.at var19 88)))
(assert (= "g" (str.at var54 763)))
(assert (= "{" (str.at var51 20)))
(assert (= "M" (str.at var49 185)))
(assert (= "x" (str.at var32 280)))
(assert (= "v" (str.at var15 246)))
(assert (= "O" (str.at var42 523)))
(assert (= "f" (str.at var9 796)))
(assert (= "I" (str.at var18 939)))
(assert (= "F" (str.at var14 122)))
(assert (= "f" (str.at var35 737)))
(assert (= "\\" (str.at var43 483)))
(assert (= "t" (str.at var49 951)))
(assert (= "a" (str.at var2 884)))
(assert (= "h" (str.at var26 401)))
(assert (= "<" (str.at var8 499)))
(assert (= "M" (str.at var31 80)))
(assert (= "w" (str.at var21 42)))
(assert (= "]" (str.at var17 572)))
(assert (= "w" (str.at var57 63)))
(assert (= "_" (str.at var31 816)))
(assert (= "3" (str.at var40 253)))
(assert (= "h" (str.at var30 272)))
(assert (= "J" (str.at var14 503)))
(assert (= "7" (str.at var42 741)))
(assert (= ":" (str.at var9 344)))
(assert (= "." (str.at var36 419)))
(assert (= "k" (str.at var44 755)))
(assert (= "^" (str.at var35 161)))
(assert (= "c" (str.at var7 695)))
(assert (= "h" (str.at var59 19)))
(assert (= "A" (str.at var29 772)))
(assert (= "^" (str.at var38 244)))
(assert (= ">" (str.at var25 779)))
(assert (= "3" (str.at var16 555)))
(assert (= "X" (str.at var60 199)))
(assert (= "o" (str.at var25 157)))
(assert (= "6" (str.at var37 542)))
(assert (= "-" (str.at var10 952)))
(assert (= "X" (str.at var23 326)))
(assert (= "_" (str.at var4 314)))
(assert (= "G" (str.at var31 630)))
(assert (= "!" (str.at var43 48)))
(assert (= "}" (str.at var48 449)))
(assert (= "l" (str.at var49 388)))
(assert (= "#" (str.at var52 483)))
(assert (= "_" (str.at var26 843)))
(assert (= "*" (str.at var46 791)))
(assert (= "J" (str.at var14 557)))
(assert (= "g" (str.at var20 245)))
(assert (= "o" (str.at var38 342)))
(assert (= "3" (str.at var46 95)))
(assert (= "." (str.at var29 952)))
(assert (= "]" (str.at var41 25)))
(assert (= "B" (str.at var56 644)))
(assert (= "!" (str.at var20 767)))
(assert (= "2" (str.at var5 850)))
(assert (= "n" (str.at var1 734)))
(assert (= "y" (str.at var12 18)))
(assert (= ";" (str.at var50 766)))
(assert (= "X" (str.at var5 732)))
(assert (= "m" (str.at var26 17)))
(assert (= "v" (str.at var25 358)))
(assert (= "#" (str.at var32 984)))
(assert (= "1" (str.at var27 811)))
(assert (= "|" (str.at var0 850)))
(assert (= "3" (str.at var14 401)))
(assert (= "3" (str.at var55 723)))
(assert (= "C" (str.at var41 152)))
(assert (= "~" (str.at var7 443)))
(assert (= "8" (str.at var17 609)))
(assert (= "(" (str.at var16 30)))
(assert (= "1" (str.at var25 591)))
(assert (= "s" (str.at var18 996)))
(assert (= "T" (str.at var17 81)))
(assert (= "~" (str.at var24 197)))
(assert (= "g" (str.at var31 580)))
(assert (= "," (str.at var12 203)))
(assert (= "E" (str.at var56 875)))
(assert (= ")" (str.at var16 129)))
(assert (= "O" (str.at var26 240)))
(assert (= "F" (str.at var38 334)))
(assert (= "c" (str.at var36 843)))
(assert (= "p" (str.at var43 319)))
(assert (= "#" (str.at var12 54)))
(assert (= "$" (str.at var56 527)))
(assert (= "X" (str.at var11 710)))
(assert (= "^" (str.at var34 868)))
(assert (= ">" (str.at var8 507)))
(assert (= "j" (str.at var42 237)))
(assert (= "." (str.at var50 799)))
(assert (= "{" (str.at var57 88)))
(assert (= "%" (str.at var32 641)))
(assert (= "[" (str.at var17 688)))
(assert (= "*" (str.at var33 676)))
(assert (= ":" (str.at var25 173)))
(assert (= "Y" (str.at var52 139)))
(assert (= "X" (str.at var2 420)))
(assert (= "P" (str.at var45 683)))
(assert (= "7" (str.at var49 984)))
(assert (= "7" (str.at var21 823)))
(assert (= "x" (str.at var14 339)))
(assert (= "p" (str.at var28 756)))
(assert (= "|" (str.at var15 376)))
(assert (= "t" (str.at var59 848)))
(assert (= "H" (str.at var43 260)))
(assert (= "\\" (str.at var49 839)))
(assert (= "B" (str.at var48 989)))
(assert (= "Y" (str.at var5 397)))
(assert (= "w" (str.at var36 862)))
(assert (= "#" (str.at var10 581)))
(assert (= "r" (str.at var26 625)))
(assert (= "\\" (str.at var5 969)))
(assert (= "N" (str.at var49 614)))
(assert (= "p" (str.at var43 296)))
(assert (= "-" (str.at var50 986)))
(assert (= "U" (str.at var41 513)))
(assert (= "T" (str.at var2 481)))
(assert (= "z" (str.at var6 355)))
(assert (= "+" (str.at var8 373)))
(assert (= "i" (str.at var53 782)))
(assert (= "%" (str.at var57 822)))
(assert (= "M" (str.at var54 552)))
(assert (= "D" (str.at var26 961)))
(assert (= "_" (str.at var27 463)))
(assert (= "6" (str.at var0 783)))
(assert (= "\\" (str.at var41 65)))
(assert (= "3" (str.at var53 246)))
(assert (= "u" (str.at var25 75)))
(assert (= "]" (str.at var49 664)))
(assert (= ">" (str.at var14 667)))
(assert (= "W" (str.at var3 792)))
(assert (= "o" (str.at var58 238)))
(assert (= "2" (str.at var9 57)))
(assert (= "4" (str.at var47 583)))
(assert (= "," (str.at var26 429)))
(assert (= ">" (str.at var17 953)))
(assert (= "h" (str.at var0 648)))
(assert (= ")" (str.at var36 33)))
(assert (= "N" (str.at var51 703)))
(assert (= "O" (str.at var59 602)))
(assert (= "4" (str.at var14 700)))
(assert (= "N" (str.at var14 750)))
(assert (= "3" (str.at var36 902)))
(assert (= "6" (str.at var54 885)))
(assert (= "W" (str.at var57 920)))
(assert (= "c" (str.at var31 26)))
(assert (= "h" (str.at var32 300)))
(assert (= "D" (str.at var52 4)))
(assert (= "3" (str.at var53 788)))
(assert (= "N" (str.at var4 960)))
(assert (= "U" (str.at var45 700)))
(assert (= "'" (str.at var38 157)))
(assert (= "I" (str.at var13 813)))
(assert (= "Q" (str.at var27 886)))
(assert (= ":" (str.at var10 718)))
(assert (= "E" (str.at var55 39)))
(assert (= "'" (str.at var49 147)))
(assert (= "E" (str.at var56 860)))
(assert (= """" (str.at var36 709)))
(assert (= "c" (str.at var8 193)))
(assert (= "0" (str.at var9 973)))
(assert (= "Y" (str.at var13 303)))
(assert (= "q" (str.at var60 414)))
(assert (= "e" (str.at var38 532)))
(assert (= "3" (str.at var7 69)))
(assert (= "m" (str.at var3 27)))
(assert (= "*" (str.at var14 562)))
(assert (= "L" (str.at var35 54)))
(assert (= ">" (str.at var19 147)))
(assert (= "t" (str.at var0 480)))
(assert (= "G" (str.at var59 779)))
(assert (= "I" (str.at var42 565)))
(assert (= "|" (str.at var57 55)))
(assert (= "S" (str.at var3 453)))
(assert (= ":" (str.at var28 113)))
(assert (= "e" (str.at var26 87)))
(assert (= "Q" (str.at var52 639)))
(assert (= "A" (str.at var2 491)))
(assert (= "\\" (str.at var25 918)))
(assert (= "R" (str.at var53 795)))
(assert (= "." (str.at var22 911)))
(assert (= ";" (str.at var16 828)))
(assert (= "l" (str.at var17 601)))
(assert (= "," (str.at var46 66)))
(assert (= "1" (str.at var53 143)))
(assert (= "E" (str.at var5 868)))
(assert (= "&" (str.at var9 111)))
(assert (= "'" (str.at var12 574)))
(assert (= ":" (str.at var39 428)))
(assert (= "1" (str.at var51 850)))
(assert (= "w" (str.at var49 460)))
(assert (= "," (str.at var39 457)))
(assert (= "U" (str.at var23 805)))
(assert (= ")" (str.at var58 483)))
(assert (= "4" (str.at var36 570)))
(assert (= "t" (str.at var48 954)))
(assert (= "=" (str.at var4 203)))
(assert (= "O" (str.at var46 659)))
(assert (= "|" (str.at var50 635)))
(assert (= "W" (str.at var4 177)))
(assert (= "0" (str.at var31 36)))
(assert (= "B" (str.at var32 309)))
(assert (= "<" (str.at var13 557)))
(assert (= "D" (str.at var17 280)))
(assert (= "e" (str.at var48 639)))
(assert (= "(" (str.at var37 631)))
(assert (= "_" (str.at var1 351)))
(assert (= "t" (str.at var43 500)))
(assert (= "8" (str.at var5 366)))
(assert (= "{" (str.at var24 528)))
(assert (= "@" (str.at var21 294)))
(assert (= "D" (str.at var28 80)))
(assert (= "j" (str.at var41 259)))
(assert (= "f" (str.at var20 911)))
(assert (= "?" (str.at var11 24)))
(assert (= "#" (str.at var32 826)))
(assert (= "|" (str.at var12 220)))
(assert (= "d" (str.at var8 371)))
(assert (= "+" (str.at var44 496)))
(assert (= "J" (str.at var55 196)))
(assert (= "z" (str.at var48 653)))
(assert (= "h" (str.at var23 571)))
(assert (= "E" (str.at var56 363)))
(assert (= "[" (str.at var45 328)))
(assert (= "6" (str.at var22 680)))
(assert (= "6" (str.at var13 901)))
(assert (= "p" (str.at var37 738)))
(assert (= "l" (str.at var33 562)))
(assert (= "q" (str.at var15 173)))
(assert (= "5" (str.at var11 889)))
(assert (= "@" (str.at var9 221)))
(assert (= "|" (str.at var14 682)))
(assert (= "x" (str.at var18 679)))
(assert (= "v" (str.at var15 914)))
(assert (= "E" (str.at var41 863)))
(assert (= "Z" (str.at var5 246)))
(assert (= "V" (str.at var29 786)))
(assert (= "G" (str.at var23 229)))
(assert (= "(" (str.at var59 789)))
(assert (= "v" (str.at var26 414)))
(assert (= "+" (str.at var44 711)))
(assert (= "Q" (str.at var43 265)))
(check-sat)