(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "Q" (str.at var54 330)))
(assert (= "C" (str.at var17 19)))
(assert (= "T" (str.at var0 733)))
(assert (= "3" (str.at var38 760)))
(assert (= "s" (str.at var59 344)))
(assert (= "$" (str.at var15 287)))
(assert (= "}" (str.at var52 119)))
(assert (= "m" (str.at var24 886)))
(assert (= "[" (str.at var32 838)))
(assert (= "6" (str.at var45 918)))
(assert (= "J" (str.at var40 220)))
(assert (= "Q" (str.at var12 603)))
(assert (= "D" (str.at var53 305)))
(assert (= "v" (str.at var4 761)))
(assert (= "V" (str.at var45 917)))
(assert (= "A" (str.at var45 281)))
(assert (= "s" (str.at var37 989)))
(assert (= "^" (str.at var59 545)))
(assert (= ":" (str.at var23 62)))
(assert (= "q" (str.at var58 435)))
(assert (= "w" (str.at var33 618)))
(assert (= "n" (str.at var57 330)))
(assert (= "{" (str.at var54 35)))
(assert (= "x" (str.at var54 223)))
(assert (= "M" (str.at var34 476)))
(assert (= "D" (str.at var4 841)))
(assert (= "t" (str.at var52 307)))
(assert (= "i" (str.at var13 206)))
(assert (= "Y" (str.at var46 249)))
(assert (= "," (str.at var22 636)))
(assert (= "M" (str.at var39 466)))
(assert (= "9" (str.at var39 695)))
(assert (= "p" (str.at var23 241)))
(assert (= "F" (str.at var38 906)))
(assert (= "$" (str.at var45 336)))
(assert (= "b" (str.at var58 806)))
(assert (= "8" (str.at var32 938)))
(assert (= "1" (str.at var27 923)))
(assert (= "*" (str.at var1 437)))
(assert (= "9" (str.at var40 977)))
(assert (= "k" (str.at var41 694)))
(assert (= "G" (str.at var14 377)))
(assert (= "p" (str.at var33 47)))
(assert (= "h" (str.at var47 215)))
(assert (= "2" (str.at var9 297)))
(assert (= "V" (str.at var30 705)))
(assert (= "[" (str.at var12 169)))
(assert (= "k" (str.at var2 667)))
(assert (= "0" (str.at var59 858)))
(assert (= "^" (str.at var48 791)))
(assert (= "H" (str.at var19 807)))
(assert (= "4" (str.at var36 620)))
(assert (= "2" (str.at var14 785)))
(assert (= "J" (str.at var49 217)))
(assert (= "w" (str.at var48 67)))
(assert (= "s" (str.at var30 746)))
(assert (= "?" (str.at var48 135)))
(assert (= "o" (str.at var15 736)))
(assert (= "%" (str.at var2 586)))
(assert (= "Q" (str.at var48 96)))
(assert (= "H" (str.at var44 851)))
(assert (= "A" (str.at var52 648)))
(assert (= "." (str.at var56 576)))
(assert (= "d" (str.at var30 3)))
(assert (= "J" (str.at var12 862)))
(assert (= "g" (str.at var46 671)))
(assert (= "w" (str.at var18 908)))
(assert (= "b" (str.at var38 282)))
(assert (= "G" (str.at var4 293)))
(assert (= "j" (str.at var40 784)))
(assert (= "w" (str.at var52 579)))
(assert (= "r" (str.at var53 241)))
(assert (= "&" (str.at var38 215)))
(assert (= "(" (str.at var47 101)))
(assert (= "5" (str.at var19 953)))
(assert (= "P" (str.at var51 805)))
(assert (= "B" (str.at var53 708)))
(assert (= "^" (str.at var2 984)))
(assert (= "~" (str.at var4 175)))
(assert (= ":" (str.at var60 495)))
(assert (= "5" (str.at var9 425)))
(assert (= "e" (str.at var10 667)))
(assert (= "O" (str.at var24 494)))
(assert (= "." (str.at var3 621)))
(assert (= "=" (str.at var35 777)))
(assert (= "%" (str.at var12 807)))
(assert (= "," (str.at var1 539)))
(assert (= "<" (str.at var51 314)))
(assert (= ">" (str.at var32 771)))
(assert (= "&" (str.at var15 791)))
(assert (= "z" (str.at var17 47)))
(assert (= "g" (str.at var30 120)))
(assert (= "o" (str.at var18 417)))
(assert (= "r" (str.at var4 538)))
(assert (= "e" (str.at var6 687)))
(assert (= "q" (str.at var29 135)))
(assert (= "#" (str.at var22 133)))
(assert (= "}" (str.at var40 105)))
(assert (= "|" (str.at var59 780)))
(assert (= "7" (str.at var2 416)))
(assert (= "|" (str.at var24 959)))
(assert (= "Z" (str.at var34 722)))
(assert (= "f" (str.at var59 505)))
(assert (= "L" (str.at var24 442)))
(assert (= "X" (str.at var53 373)))
(assert (= "r" (str.at var26 324)))
(assert (= "F" (str.at var37 696)))
(assert (= "!" (str.at var52 272)))
(assert (= "6" (str.at var34 534)))
(assert (= "-" (str.at var57 320)))
(assert (= "M" (str.at var33 681)))
(assert (= "_" (str.at var9 594)))
(assert (= "F" (str.at var13 835)))
(assert (= "e" (str.at var36 606)))
(assert (= "C" (str.at var38 152)))
(assert (= "7" (str.at var55 296)))
(assert (= "r" (str.at var57 65)))
(assert (= "@" (str.at var42 511)))
(assert (= "R" (str.at var7 548)))
(assert (= "<" (str.at var4 706)))
(assert (= "<" (str.at var32 836)))
(assert (= "\\" (str.at var55 318)))
(assert (= ">" (str.at var7 621)))
(assert (= "D" (str.at var52 273)))
(assert (= "X" (str.at var9 588)))
(assert (= "D" (str.at var0 838)))
(assert (= "U" (str.at var48 424)))
(assert (= "{" (str.at var57 804)))
(assert (= "*" (str.at var11 553)))
(assert (= "j" (str.at var3 812)))
(assert (= "b" (str.at var42 945)))
(assert (= "P" (str.at var11 838)))
(assert (= "D" (str.at var22 692)))
(assert (= ")" (str.at var57 191)))
(assert (= "o" (str.at var40 488)))
(assert (= "5" (str.at var4 393)))
(assert (= "<" (str.at var55 224)))
(assert (= "X" (str.at var12 446)))
(assert (= "(" (str.at var12 273)))
(assert (= "." (str.at var11 420)))
(assert (= "e" (str.at var60 142)))
(assert (= "M" (str.at var17 263)))
(assert (= "|" (str.at var45 69)))
(assert (= "~" (str.at var28 841)))
(assert (= "j" (str.at var6 583)))
(assert (= "x" (str.at var25 993)))
(assert (= ">" (str.at var29 964)))
(assert (= "j" (str.at var41 79)))
(assert (= "4" (str.at var38 517)))
(assert (= "u" (str.at var57 163)))
(assert (= "t" (str.at var33 99)))
(assert (= "&" (str.at var27 626)))
(assert (= "7" (str.at var24 475)))
(assert (= "z" (str.at var44 934)))
(assert (= "/" (str.at var42 123)))
(assert (= "z" (str.at var44 298)))
(assert (= "W" (str.at var0 135)))
(assert (= "_" (str.at var17 246)))
(assert (= "N" (str.at var54 64)))
(assert (= "2" (str.at var37 174)))
(assert (= "Z" (str.at var1 550)))
(assert (= "I" (str.at var35 510)))
(assert (= "/" (str.at var42 877)))
(assert (= "&" (str.at var11 588)))
(assert (= ">" (str.at var54 921)))
(assert (= "7" (str.at var45 190)))
(assert (= "_" (str.at var17 318)))
(assert (= "(" (str.at var28 21)))
(assert (= "_" (str.at var16 943)))
(assert (= "R" (str.at var49 651)))
(assert (= "?" (str.at var58 336)))
(assert (= ":" (str.at var39 321)))
(assert (= "?" (str.at var58 86)))
(assert (= "a" (str.at var25 383)))
(assert (= "." (str.at var46 806)))
(assert (= "W" (str.at var13 566)))
(assert (= "%" (str.at var5 642)))
(assert (= "X" (str.at var30 668)))
(assert (= "j" (str.at var38 589)))
(assert (= "s" (str.at var47 77)))
(assert (= "^" (str.at var32 63)))
(assert (= "N" (str.at var10 169)))
(assert (= """" (str.at var13 429)))
(assert (= "V" (str.at var22 144)))
(assert (= "V" (str.at var13 9)))
(assert (= "," (str.at var3 395)))
(assert (= "J" (str.at var38 347)))
(assert (= "(" (str.at var44 839)))
(assert (= "c" (str.at var43 984)))
(assert (= "|" (str.at var8 43)))
(assert (= "v" (str.at var44 96)))
(assert (= "t" (str.at var2 8)))
(assert (= "y" (str.at var40 409)))
(assert (= "K" (str.at var35 686)))
(assert (= "I" (str.at var44 88)))
(assert (= "g" (str.at var59 377)))
(assert (= ";" (str.at var35 984)))
(assert (= "A" (str.at var60 158)))
(assert (= "!" (str.at var16 518)))
(assert (= "n" (str.at var52 317)))
(assert (= "o" (str.at var13 674)))
(assert (= "#" (str.at var24 426)))
(assert (= "v" (str.at var43 8)))
(assert (= "%" (str.at var52 260)))
(assert (= "," (str.at var57 398)))
(assert (= "2" (str.at var39 858)))
(assert (= "5" (str.at var29 553)))
(assert (= "8" (str.at var8 564)))
(assert (= "N" (str.at var54 681)))
(assert (= ")" (str.at var25 863)))
(assert (= "D" (str.at var40 894)))
(assert (= "L" (str.at var36 672)))
(assert (= "&" (str.at var43 773)))
(assert (= "b" (str.at var58 236)))
(assert (= "t" (str.at var36 841)))
(assert (= "3" (str.at var52 843)))
(assert (= """" (str.at var25 960)))
(assert (= "\\" (str.at var40 782)))
(assert (= "0" (str.at var47 766)))
(assert (= "#" (str.at var42 1000)))
(assert (= "A" (str.at var2 568)))
(assert (= "s" (str.at var26 130)))
(assert (= "p" (str.at var6 146)))
(assert (= "*" (str.at var28 884)))
(assert (= "G" (str.at var60 494)))
(assert (= "j" (str.at var20 815)))
(assert (= "X" (str.at var50 924)))
(assert (= "*" (str.at var59 414)))
(assert (= "8" (str.at var22 974)))
(assert (= "g" (str.at var33 477)))
(assert (= "v" (str.at var58 369)))
(assert (= "4" (str.at var31 589)))
(assert (= "f" (str.at var11 690)))
(assert (= ">" (str.at var39 387)))
(assert (= "|" (str.at var41 889)))
(assert (= ";" (str.at var16 537)))
(assert (= "T" (str.at var21 777)))
(assert (= "S" (str.at var5 678)))
(assert (= "$" (str.at var49 814)))
(assert (= "w" (str.at var33 274)))
(assert (= "{" (str.at var28 433)))
(assert (= "-" (str.at var11 33)))
(assert (= "p" (str.at var33 691)))
(assert (= "V" (str.at var51 615)))
(assert (= "2" (str.at var40 662)))
(assert (= "w" (str.at var56 422)))
(assert (= "^" (str.at var20 962)))
(assert (= "=" (str.at var58 992)))
(assert (= "-" (str.at var48 477)))
(assert (= "d" (str.at var52 876)))
(assert (= "d" (str.at var23 908)))
(assert (= "6" (str.at var47 503)))
(assert (= "U" (str.at var17 872)))
(assert (= "y" (str.at var39 937)))
(assert (= "%" (str.at var12 735)))
(assert (= "2" (str.at var27 549)))
(assert (= "T" (str.at var38 687)))
(assert (= "^" (str.at var0 116)))
(assert (= "5" (str.at var52 716)))
(assert (= "t" (str.at var36 886)))
(assert (= "C" (str.at var48 14)))
(assert (= "i" (str.at var23 59)))
(assert (= "Q" (str.at var23 157)))
(assert (= "+" (str.at var23 161)))
(assert (= "0" (str.at var1 960)))
(assert (= "L" (str.at var41 194)))
(assert (= "_" (str.at var52 168)))
(assert (= "c" (str.at var46 604)))
(assert (= "E" (str.at var7 10)))
(assert (= "b" (str.at var17 920)))
(assert (= "7" (str.at var51 865)))
(assert (= "@" (str.at var13 361)))
(assert (= ">" (str.at var59 764)))
(assert (= "Y" (str.at var58 186)))
(assert (= "F" (str.at var1 221)))
(assert (= "k" (str.at var31 438)))
(assert (= "j" (str.at var28 188)))
(assert (= "5" (str.at var25 229)))
(assert (= "X" (str.at var15 504)))
(assert (= "t" (str.at var10 490)))
(assert (= "l" (str.at var38 667)))
(check-sat)