(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "J" (str.at var60 617)))
(assert (= "k" (str.at var27 562)))
(assert (= "o" (str.at var46 874)))
(assert (= ":" (str.at var5 593)))
(assert (= "3" (str.at var13 10)))
(assert (= "C" (str.at var60 924)))
(assert (= "`" (str.at var56 342)))
(assert (= "Y" (str.at var54 416)))
(assert (= "D" (str.at var46 418)))
(assert (= "z" (str.at var47 171)))
(assert (= "S" (str.at var55 887)))
(assert (= "P" (str.at var20 421)))
(assert (= "%" (str.at var41 90)))
(assert (= "/" (str.at var20 595)))
(assert (= "q" (str.at var2 632)))
(assert (= "N" (str.at var56 657)))
(assert (= ":" (str.at var4 621)))
(assert (= "m" (str.at var53 99)))
(assert (= "n" (str.at var48 342)))
(assert (= "=" (str.at var22 239)))
(assert (= "~" (str.at var22 263)))
(assert (= "^" (str.at var52 704)))
(assert (= "N" (str.at var16 589)))
(assert (= "h" (str.at var32 180)))
(assert (= "+" (str.at var8 371)))
(assert (= "6" (str.at var59 905)))
(assert (= "~" (str.at var47 766)))
(assert (= "s" (str.at var4 756)))
(assert (= "&" (str.at var6 444)))
(assert (= "]" (str.at var8 394)))
(assert (= "g" (str.at var19 282)))
(assert (= "X" (str.at var55 269)))
(assert (= "," (str.at var14 112)))
(assert (= "O" (str.at var28 871)))
(assert (= "X" (str.at var39 170)))
(assert (= "d" (str.at var15 883)))
(assert (= "P" (str.at var31 637)))
(assert (= "d" (str.at var50 746)))
(assert (= "?" (str.at var8 777)))
(assert (= "`" (str.at var48 887)))
(assert (= "N" (str.at var12 732)))
(assert (= "5" (str.at var56 584)))
(assert (= "a" (str.at var29 26)))
(assert (= "/" (str.at var6 971)))
(assert (= "j" (str.at var46 849)))
(assert (= "z" (str.at var59 118)))
(assert (= "E" (str.at var35 158)))
(assert (= "=" (str.at var59 973)))
(assert (= "L" (str.at var48 752)))
(assert (= "7" (str.at var44 76)))
(assert (= "<" (str.at var50 241)))
(assert (= "m" (str.at var53 869)))
(assert (= "q" (str.at var53 622)))
(assert (= "n" (str.at var26 806)))
(assert (= "U" (str.at var45 711)))
(assert (= "Y" (str.at var1 30)))
(assert (= "+" (str.at var42 602)))
(assert (= "8" (str.at var60 40)))
(assert (= "2" (str.at var40 73)))
(assert (= "1" (str.at var46 106)))
(assert (= "~" (str.at var9 142)))
(assert (= "{" (str.at var54 954)))
(assert (= "G" (str.at var48 435)))
(assert (= "n" (str.at var44 413)))
(assert (= "&" (str.at var19 102)))
(assert (= "K" (str.at var19 393)))
(assert (= "d" (str.at var11 166)))
(assert (= """" (str.at var34 91)))
(assert (= "]" (str.at var47 157)))
(assert (= "k" (str.at var9 986)))
(assert (= "*" (str.at var14 330)))
(assert (= "`" (str.at var28 392)))
(assert (= "*" (str.at var27 455)))
(assert (= "j" (str.at var27 945)))
(assert (= "k" (str.at var59 564)))
(assert (= "l" (str.at var40 202)))
(assert (= ">" (str.at var20 693)))
(assert (= "c" (str.at var55 760)))
(assert (= "h" (str.at var10 587)))
(assert (= "p" (str.at var57 399)))
(assert (= "e" (str.at var52 948)))
(assert (= "C" (str.at var1 819)))
(assert (= "m" (str.at var51 545)))
(assert (= "-" (str.at var32 585)))
(assert (= "t" (str.at var25 916)))
(assert (= "B" (str.at var14 968)))
(assert (= "|" (str.at var49 656)))
(assert (= "<" (str.at var32 541)))
(assert (= "7" (str.at var10 712)))
(assert (= "g" (str.at var41 505)))
(assert (= "<" (str.at var9 942)))
(assert (= "Z" (str.at var4 244)))
(assert (= "x" (str.at var31 946)))
(assert (= "R" (str.at var7 981)))
(assert (= "[" (str.at var25 340)))
(assert (= ":" (str.at var23 11)))
(assert (= "F" (str.at var24 698)))
(assert (= "L" (str.at var23 479)))
(assert (= "W" (str.at var44 24)))
(assert (= "~" (str.at var37 353)))
(assert (= "S" (str.at var10 867)))
(assert (= "Y" (str.at var58 955)))
(assert (= "P" (str.at var34 46)))
(assert (= ">" (str.at var51 112)))
(assert (= "i" (str.at var42 937)))
(assert (= "B" (str.at var13 450)))
(assert (= "V" (str.at var20 992)))
(assert (= "m" (str.at var51 485)))
(assert (= "e" (str.at var51 965)))
(assert (= "Q" (str.at var15 387)))
(assert (= "`" (str.at var20 343)))
(assert (= "H" (str.at var18 553)))
(assert (= "1" (str.at var52 137)))
(assert (= "X" (str.at var41 801)))
(assert (= "P" (str.at var31 10)))
(assert (= "q" (str.at var44 14)))
(assert (= "?" (str.at var23 979)))
(assert (= "!" (str.at var60 874)))
(assert (= "i" (str.at var44 945)))
(assert (= "X" (str.at var8 849)))
(assert (= "V" (str.at var20 231)))
(assert (= "~" (str.at var60 992)))
(assert (= "n" (str.at var49 162)))
(assert (= "1" (str.at var20 232)))
(assert (= "_" (str.at var35 11)))
(assert (= "n" (str.at var32 562)))
(assert (= "S" (str.at var48 485)))
(assert (= "4" (str.at var9 262)))
(assert (= "x" (str.at var44 357)))
(assert (= "M" (str.at var18 538)))
(assert (= "x" (str.at var41 672)))
(assert (= "O" (str.at var40 751)))
(assert (= "," (str.at var0 669)))
(assert (= "D" (str.at var34 789)))
(assert (= "o" (str.at var14 279)))
(assert (= "R" (str.at var35 506)))
(assert (= "D" (str.at var40 320)))
(assert (= "J" (str.at var33 37)))
(assert (= "k" (str.at var23 839)))
(assert (= "6" (str.at var13 25)))
(assert (= "G" (str.at var51 751)))
(assert (= "Q" (str.at var28 974)))
(assert (= "M" (str.at var34 7)))
(assert (= "1" (str.at var42 827)))
(assert (= "Q" (str.at var48 94)))
(assert (= "V" (str.at var60 614)))
(assert (= "D" (str.at var39 814)))
(assert (= "V" (str.at var19 872)))
(assert (= "k" (str.at var58 693)))
(assert (= "7" (str.at var44 777)))
(assert (= "}" (str.at var29 990)))
(assert (= "(" (str.at var48 311)))
(assert (= "=" (str.at var46 536)))
(assert (= "7" (str.at var21 564)))
(assert (= "u" (str.at var37 711)))
(assert (= "e" (str.at var31 371)))
(assert (= "g" (str.at var27 624)))
(assert (= "z" (str.at var47 142)))
(assert (= "`" (str.at var28 364)))
(assert (= "C" (str.at var10 116)))
(assert (= "(" (str.at var16 173)))
(assert (= "." (str.at var28 883)))
(assert (= "g" (str.at var32 118)))
(assert (= "2" (str.at var44 405)))
(assert (= "`" (str.at var49 106)))
(assert (= "V" (str.at var53 380)))
(assert (= "e" (str.at var24 322)))
(assert (= "N" (str.at var10 400)))
(assert (= "3" (str.at var21 741)))
(assert (= "I" (str.at var5 3)))
(assert (= "x" (str.at var19 328)))
(assert (= "Z" (str.at var51 565)))
(assert (= "g" (str.at var40 449)))
(assert (= "g" (str.at var30 44)))
(assert (= "D" (str.at var18 265)))
(assert (= "d" (str.at var8 206)))
(assert (= "g" (str.at var6 857)))
(assert (= "y" (str.at var45 485)))
(assert (= "+" (str.at var53 683)))
(assert (= ";" (str.at var29 878)))
(assert (= "J" (str.at var58 724)))
(assert (= "D" (str.at var1 900)))
(assert (= "i" (str.at var42 639)))
(assert (= "4" (str.at var14 971)))
(assert (= "#" (str.at var23 322)))
(assert (= "/" (str.at var26 372)))
(assert (= "1" (str.at var24 180)))
(assert (= "j" (str.at var1 196)))
(assert (= "K" (str.at var51 23)))
(assert (= "$" (str.at var39 302)))
(assert (= "+" (str.at var43 570)))
(assert (= "\\" (str.at var37 576)))
(assert (= "E" (str.at var57 284)))
(assert (= "O" (str.at var3 953)))
(assert (= "O" (str.at var30 976)))
(assert (= "w" (str.at var14 324)))
(assert (= "u" (str.at var22 672)))
(assert (= "*" (str.at var9 453)))
(assert (= "g" (str.at var54 249)))
(assert (= "w" (str.at var36 675)))
(assert (= "n" (str.at var11 413)))
(check-sat)