(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= """" (str.at var55 644)))
(assert (= "]" (str.at var53 900)))
(assert (= "J" (str.at var32 110)))
(assert (= "D" (str.at var9 919)))
(assert (= "J" (str.at var2 53)))
(assert (= "i" (str.at var37 55)))
(assert (= "%" (str.at var12 858)))
(assert (= "h" (str.at var14 788)))
(assert (= "i" (str.at var43 341)))
(assert (= "K" (str.at var27 19)))
(assert (= "6" (str.at var55 390)))
(assert (= "h" (str.at var23 477)))
(assert (= "/" (str.at var30 521)))
(assert (= "e" (str.at var49 976)))
(assert (= ")" (str.at var31 309)))
(assert (= "y" (str.at var17 436)))
(assert (= "b" (str.at var37 166)))
(assert (= "~" (str.at var3 562)))
(assert (= "b" (str.at var22 625)))
(assert (= "B" (str.at var57 333)))
(assert (= "!" (str.at var11 376)))
(assert (= "n" (str.at var8 182)))
(assert (= "a" (str.at var20 931)))
(assert (= "3" (str.at var22 932)))
(assert (= "L" (str.at var50 178)))
(assert (= "W" (str.at var14 209)))
(assert (= "`" (str.at var21 446)))
(assert (= "x" (str.at var31 887)))
(assert (= "u" (str.at var57 7)))
(assert (= ";" (str.at var26 721)))
(assert (= "?" (str.at var53 27)))
(assert (= "`" (str.at var38 244)))
(assert (= "D" (str.at var54 521)))
(assert (= "H" (str.at var60 271)))
(assert (= "&" (str.at var50 281)))
(assert (= "s" (str.at var26 697)))
(assert (= "Z" (str.at var32 677)))
(assert (= "\\" (str.at var9 685)))
(assert (= "K" (str.at var16 886)))
(assert (= "1" (str.at var53 809)))
(assert (= "B" (str.at var2 138)))
(assert (= "/" (str.at var55 893)))
(assert (= ">" (str.at var27 183)))
(assert (= "^" (str.at var21 875)))
(assert (= "]" (str.at var40 248)))
(assert (= "N" (str.at var21 437)))
(assert (= "a" (str.at var27 134)))
(assert (= "E" (str.at var37 386)))
(assert (= "_" (str.at var26 497)))
(assert (= ">" (str.at var7 711)))
(assert (= "G" (str.at var53 267)))
(assert (= "%" (str.at var42 737)))
(assert (= "<" (str.at var48 213)))
(assert (= "l" (str.at var5 538)))
(assert (= "T" (str.at var17 265)))
(assert (= "O" (str.at var46 495)))
(assert (= "J" (str.at var16 229)))
(assert (= "k" (str.at var40 936)))
(assert (= "w" (str.at var21 156)))
(assert (= "r" (str.at var58 444)))
(assert (= "=" (str.at var13 639)))
(assert (= "v" (str.at var51 22)))
(assert (= "(" (str.at var13 318)))
(assert (= "a" (str.at var11 720)))
(assert (= "I" (str.at var8 494)))
(assert (= "8" (str.at var18 754)))
(assert (= "g" (str.at var31 949)))
(assert (= "G" (str.at var21 813)))
(assert (= "X" (str.at var60 679)))
(assert (= "r" (str.at var46 931)))
(assert (= "B" (str.at var56 261)))
(assert (= "0" (str.at var15 958)))
(assert (= "T" (str.at var43 904)))
(assert (= "K" (str.at var39 207)))
(assert (= "}" (str.at var5 173)))
(assert (= "z" (str.at var43 420)))
(assert (= "'" (str.at var46 262)))
(assert (= "b" (str.at var11 894)))
(assert (= "i" (str.at var4 708)))
(assert (= "p" (str.at var31 455)))
(assert (= "-" (str.at var45 804)))
(assert (= "u" (str.at var25 58)))
(assert (= "T" (str.at var51 485)))
(assert (= "I" (str.at var8 785)))
(assert (= "x" (str.at var39 694)))
(assert (= "V" (str.at var31 534)))
(assert (= "c" (str.at var6 75)))
(assert (= "]" (str.at var51 609)))
(assert (= "i" (str.at var19 100)))
(assert (= "6" (str.at var31 343)))
(assert (= "W" (str.at var51 900)))
(assert (= "s" (str.at var6 567)))
(assert (= "+" (str.at var5 168)))
(assert (= "L" (str.at var6 929)))
(assert (= "y" (str.at var33 553)))
(assert (= "Y" (str.at var32 826)))
(assert (= "4" (str.at var0 469)))
(assert (= "^" (str.at var17 801)))
(assert (= "," (str.at var19 230)))
(assert (= "d" (str.at var36 218)))
(assert (= "T" (str.at var25 585)))
(assert (= "+" (str.at var57 137)))
(assert (= "1" (str.at var23 564)))
(assert (= "S" (str.at var39 536)))
(assert (= "h" (str.at var37 45)))
(assert (= "/" (str.at var50 434)))
(assert (= "Q" (str.at var0 429)))
(assert (= "v" (str.at var55 507)))
(assert (= "=" (str.at var34 67)))
(assert (= "," (str.at var58 450)))
(assert (= "P" (str.at var42 48)))
(assert (= "x" (str.at var57 701)))
(assert (= "#" (str.at var19 776)))
(assert (= "l" (str.at var21 266)))
(assert (= "A" (str.at var40 803)))
(assert (= "G" (str.at var59 17)))
(assert (= "^" (str.at var34 258)))
(assert (= "^" (str.at var24 296)))
(assert (= "s" (str.at var4 103)))
(assert (= "s" (str.at var34 360)))
(assert (= "K" (str.at var44 145)))
(check-sat)