(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "*" (str.at var23 151)))
(assert (= "`" (str.at var19 552)))
(assert (= "&" (str.at var48 917)))
(assert (= "H" (str.at var10 291)))
(assert (= "O" (str.at var3 653)))
(assert (= ")" (str.at var49 719)))
(assert (= "D" (str.at var10 658)))
(assert (= "6" (str.at var43 603)))
(assert (= "P" (str.at var60 361)))
(assert (= "s" (str.at var54 644)))
(assert (= "&" (str.at var29 823)))
(assert (= "E" (str.at var3 787)))
(assert (= ";" (str.at var53 786)))
(assert (= "<" (str.at var55 502)))
(assert (= "h" (str.at var31 142)))
(assert (= "j" (str.at var46 644)))
(assert (= ";" (str.at var46 332)))
(assert (= "F" (str.at var49 988)))
(assert (= "S" (str.at var14 515)))
(assert (= "f" (str.at var53 493)))
(assert (= "[" (str.at var5 816)))
(assert (= "F" (str.at var28 389)))
(assert (= "(" (str.at var22 648)))
(assert (= "v" (str.at var46 343)))
(assert (= "^" (str.at var47 981)))
(assert (= "5" (str.at var60 858)))
(assert (= "[" (str.at var55 959)))
(assert (= "?" (str.at var40 425)))
(assert (= "b" (str.at var46 327)))
(assert (= "w" (str.at var1 515)))
(assert (= "e" (str.at var11 244)))
(assert (= "R" (str.at var31 803)))
(assert (= "," (str.at var30 521)))
(assert (= "/" (str.at var54 499)))
(assert (= "&" (str.at var27 482)))
(assert (= "F" (str.at var53 712)))
(assert (= "t" (str.at var26 881)))
(assert (= "/" (str.at var23 437)))
(assert (= "2" (str.at var2 897)))
(assert (= "]" (str.at var2 677)))
(assert (= "O" (str.at var28 756)))
(assert (= "W" (str.at var55 32)))
(assert (= ";" (str.at var32 320)))
(assert (= "K" (str.at var11 65)))
(assert (= """" (str.at var29 409)))
(assert (= "^" (str.at var11 68)))
(assert (= "m" (str.at var57 133)))
(assert (= "/" (str.at var22 496)))
(assert (= "^" (str.at var17 785)))
(assert (= "." (str.at var49 804)))
(assert (= "h" (str.at var54 763)))
(assert (= "d" (str.at var10 558)))
(assert (= "a" (str.at var50 958)))
(assert (= "f" (str.at var41 918)))
(assert (= "O" (str.at var30 314)))
(assert (= "." (str.at var23 305)))
(assert (= "I" (str.at var23 950)))
(assert (= "$" (str.at var13 82)))
(assert (= "p" (str.at var20 722)))
(assert (= "j" (str.at var11 249)))
(assert (= "O" (str.at var32 147)))
(assert (= "`" (str.at var31 474)))
(assert (= "8" (str.at var39 217)))
(assert (= "!" (str.at var26 527)))
(assert (= ";" (str.at var11 755)))
(assert (= "?" (str.at var8 943)))
(assert (= "t" (str.at var4 260)))
(assert (= "[" (str.at var57 51)))
(assert (= "A" (str.at var32 653)))
(assert (= "!" (str.at var60 576)))
(assert (= "r" (str.at var8 745)))
(assert (= "4" (str.at var21 401)))
(assert (= "~" (str.at var50 193)))
(assert (= "T" (str.at var8 796)))
(assert (= "(" (str.at var47 494)))
(assert (= "a" (str.at var2 155)))
(assert (= "n" (str.at var7 484)))
(assert (= """" (str.at var8 251)))
(assert (= "L" (str.at var4 946)))
(assert (= "J" (str.at var22 369)))
(assert (= "E" (str.at var21 392)))
(assert (= "Z" (str.at var14 482)))
(assert (= "+" (str.at var43 778)))
(assert (= "S" (str.at var22 429)))
(assert (= "!" (str.at var4 444)))
(assert (= "e" (str.at var21 132)))
(assert (= "6" (str.at var34 277)))
(assert (= "X" (str.at var10 652)))
(assert (= "z" (str.at var18 482)))
(assert (= "E" (str.at var37 349)))
(assert (= "X" (str.at var49 33)))
(assert (= "F" (str.at var44 524)))
(assert (= "a" (str.at var5 66)))
(assert (= "r" (str.at var50 311)))
(assert (= "y" (str.at var12 641)))
(assert (= "8" (str.at var57 787)))
(assert (= "v" (str.at var3 763)))
(assert (= "{" (str.at var10 302)))
(assert (= "i" (str.at var9 312)))
(assert (= "Z" (str.at var43 378)))
(assert (= "3" (str.at var17 804)))
(assert (= "q" (str.at var44 389)))
(assert (= ";" (str.at var3 820)))
(assert (= "i" (str.at var29 702)))
(assert (= "W" (str.at var41 439)))
(assert (= "3" (str.at var51 956)))
(assert (= "T" (str.at var41 935)))
(assert (= "f" (str.at var47 755)))
(assert (= "9" (str.at var25 534)))
(assert (= "j" (str.at var1 377)))
(assert (= "X" (str.at var56 983)))
(assert (= "h" (str.at var21 597)))
(assert (= "Q" (str.at var22 563)))
(assert (= "9" (str.at var36 705)))
(assert (= "8" (str.at var22 1000)))
(assert (= "r" (str.at var14 622)))
(assert (= "F" (str.at var1 570)))
(assert (= "A" (str.at var54 619)))
(assert (= "c" (str.at var6 842)))
(assert (= "M" (str.at var47 252)))
(assert (= "@" (str.at var22 605)))
(assert (= "Z" (str.at var9 707)))
(assert (= "E" (str.at var13 493)))
(assert (= "1" (str.at var3 775)))
(assert (= "0" (str.at var53 50)))
(assert (= "&" (str.at var56 89)))
(assert (= "\\" (str.at var37 243)))
(assert (= "t" (str.at var54 613)))
(assert (= "W" (str.at var14 428)))
(assert (= "&" (str.at var31 404)))
(assert (= "v" (str.at var58 356)))
(assert (= ";" (str.at var0 446)))
(assert (= "T" (str.at var35 680)))
(assert (= "2" (str.at var44 393)))
(assert (= ")" (str.at var49 764)))
(assert (= "," (str.at var32 626)))
(assert (= "9" (str.at var4 350)))
(assert (= "B" (str.at var39 456)))
(assert (= "q" (str.at var7 285)))
(assert (= ")" (str.at var60 767)))
(assert (= "X" (str.at var0 545)))
(assert (= "," (str.at var47 425)))
(assert (= "V" (str.at var14 902)))
(assert (= "`" (str.at var16 634)))
(assert (= "C" (str.at var40 611)))
(assert (= "t" (str.at var51 775)))
(assert (= "z" (str.at var58 56)))
(assert (= ";" (str.at var23 503)))
(assert (= "o" (str.at var22 644)))
(assert (= "v" (str.at var40 171)))
(assert (= "Y" (str.at var50 644)))
(assert (= "^" (str.at var12 533)))
(assert (= "M" (str.at var13 922)))
(assert (= "w" (str.at var53 962)))
(assert (= "-" (str.at var33 575)))
(assert (= "Z" (str.at var53 450)))
(assert (= "O" (str.at var60 54)))
(assert (= "6" (str.at var19 793)))
(assert (= "[" (str.at var46 996)))
(assert (= "I" (str.at var25 995)))
(assert (= "R" (str.at var49 490)))
(assert (= "=" (str.at var2 331)))
(assert (= "c" (str.at var38 539)))
(assert (= "q" (str.at var33 25)))
(assert (= "K" (str.at var6 336)))
(assert (= "U" (str.at var24 754)))
(assert (= "?" (str.at var49 588)))
(assert (= "$" (str.at var35 959)))
(assert (= "T" (str.at var46 995)))
(assert (= "M" (str.at var30 779)))
(assert (= "." (str.at var59 307)))
(assert (= "]" (str.at var1 435)))
(assert (= "~" (str.at var24 362)))
(assert (= "6" (str.at var22 798)))
(assert (= "I" (str.at var59 684)))
(assert (= "e" (str.at var7 685)))
(assert (= "r" (str.at var1 735)))
(assert (= "|" (str.at var3 688)))
(assert (= "[" (str.at var55 574)))
(assert (= "]" (str.at var3 72)))
(assert (= "@" (str.at var6 396)))
(assert (= "e" (str.at var22 416)))
(assert (= "2" (str.at var21 503)))
(assert (= "R" (str.at var9 937)))
(assert (= ":" (str.at var41 349)))
(assert (= "Q" (str.at var16 784)))
(assert (= "&" (str.at var30 50)))
(assert (= "x" (str.at var40 693)))
(assert (= "~" (str.at var58 652)))
(assert (= "Q" (str.at var29 892)))
(assert (= "a" (str.at var47 880)))
(assert (= "D" (str.at var37 974)))
(assert (= "p" (str.at var50 455)))
(assert (= "l" (str.at var55 967)))
(assert (= "Y" (str.at var7 485)))
(assert (= "n" (str.at var60 642)))
(assert (= ";" (str.at var3 132)))
(assert (= "V" (str.at var36 524)))
(assert (= "," (str.at var10 991)))
(assert (= "y" (str.at var43 277)))
(assert (= "v" (str.at var42 712)))
(assert (= "{" (str.at var1 409)))
(assert (= "O" (str.at var40 174)))
(assert (= "G" (str.at var48 347)))
(assert (= "%" (str.at var59 529)))
(assert (= "%" (str.at var1 569)))
(assert (= "f" (str.at var7 803)))
(assert (= "V" (str.at var3 967)))
(assert (= "F" (str.at var35 535)))
(assert (= "f" (str.at var6 558)))
(assert (= "m" (str.at var40 146)))
(assert (= "?" (str.at var50 543)))
(assert (= "I" (str.at var54 206)))
(assert (= "#" (str.at var4 286)))
(assert (= "o" (str.at var56 576)))
(assert (= "w" (str.at var28 633)))
(assert (= "P" (str.at var3 799)))
(assert (= "3" (str.at var21 959)))
(assert (= "^" (str.at var27 406)))
(assert (= "X" (str.at var29 812)))
(assert (= ")" (str.at var17 509)))
(assert (= "y" (str.at var12 571)))
(assert (= "4" (str.at var20 902)))
(assert (= "h" (str.at var38 17)))
(assert (= "T" (str.at var1 97)))
(assert (= "9" (str.at var22 901)))
(assert (= "t" (str.at var19 555)))
(assert (= "|" (str.at var29 117)))
(assert (= "8" (str.at var41 209)))
(assert (= "}" (str.at var56 23)))
(assert (= ";" (str.at var50 304)))
(assert (= "p" (str.at var53 239)))
(assert (= "l" (str.at var22 173)))
(assert (= "~" (str.at var25 402)))
(assert (= "8" (str.at var49 102)))
(assert (= "i" (str.at var2 308)))
(assert (= "P" (str.at var10 470)))
(assert (= "h" (str.at var17 206)))
(assert (= "&" (str.at var39 65)))
(assert (= "I" (str.at var53 837)))
(assert (= "C" (str.at var12 63)))
(assert (= "*" (str.at var45 36)))
(assert (= "^" (str.at var45 349)))
(assert (= "K" (str.at var11 450)))
(assert (= "q" (str.at var2 371)))
(assert (= "`" (str.at var39 191)))
(assert (= "s" (str.at var38 917)))
(assert (= "@" (str.at var0 507)))
(assert (= ">" (str.at var55 4)))
(assert (= "h" (str.at var47 358)))
(assert (= "2" (str.at var35 230)))
(assert (= "d" (str.at var32 952)))
(assert (= "R" (str.at var26 897)))
(assert (= """" (str.at var7 658)))
(assert (= "(" (str.at var22 775)))
(assert (= "P" (str.at var59 829)))
(assert (= "E" (str.at var59 362)))
(assert (= "V" (str.at var0 295)))
(assert (= "`" (str.at var25 593)))
(assert (= "M" (str.at var12 192)))
(assert (= "P" (str.at var55 135)))
(assert (= "Z" (str.at var1 946)))
(assert (= "o" (str.at var60 678)))
(assert (= "h" (str.at var49 491)))
(assert (= "c" (str.at var36 879)))
(assert (= "`" (str.at var28 65)))
(assert (= "R" (str.at var7 180)))
(assert (= "'" (str.at var19 121)))
(assert (= ";" (str.at var29 361)))
(assert (= "]" (str.at var29 914)))
(assert (= "=" (str.at var1 546)))
(assert (= "Y" (str.at var58 431)))
(assert (= "F" (str.at var43 771)))
(assert (= "e" (str.at var49 215)))
(assert (= "a" (str.at var56 314)))
(assert (= "\\" (str.at var24 668)))
(assert (= "j" (str.at var41 409)))
(assert (= ")" (str.at var9 561)))
(assert (= "]" (str.at var40 5)))
(assert (= "~" (str.at var51 623)))
(assert (= "\\" (str.at var46 698)))
(assert (= "i" (str.at var53 996)))
(assert (= "n" (str.at var8 878)))
(assert (= "^" (str.at var21 479)))
(assert (= "e" (str.at var58 72)))
(assert (= "b" (str.at var9 987)))
(assert (= ":" (str.at var42 809)))
(assert (= "$" (str.at var23 479)))
(assert (= "V" (str.at var32 211)))
(assert (= "R" (str.at var17 696)))
(assert (= "B" (str.at var31 955)))
(assert (= "W" (str.at var7 455)))
(assert (= "o" (str.at var36 677)))
(assert (= "$" (str.at var54 990)))
(assert (= "$" (str.at var50 972)))
(assert (= "v" (str.at var10 376)))
(assert (= ">" (str.at var9 274)))
(assert (= "J" (str.at var32 208)))
(assert (= "F" (str.at var50 940)))
(assert (= ")" (str.at var2 31)))
(assert (= "r" (str.at var3 618)))
(assert (= "a" (str.at var33 281)))
(assert (= "]" (str.at var28 308)))
(assert (= "^" (str.at var2 41)))
(assert (= "M" (str.at var2 334)))
(assert (= "*" (str.at var26 547)))
(assert (= ">" (str.at var53 176)))
(assert (= "a" (str.at var48 71)))
(assert (= "|" (str.at var15 536)))
(assert (= "}" (str.at var3 496)))
(assert (= "F" (str.at var3 637)))
(assert (= "C" (str.at var59 156)))
(assert (= "1" (str.at var18 586)))
(assert (= ":" (str.at var60 757)))
(assert (= "@" (str.at var36 550)))
(assert (= "," (str.at var10 287)))
(assert (= "(" (str.at var59 352)))
(assert (= "q" (str.at var31 240)))
(assert (= "R" (str.at var42 366)))
(assert (= ":" (str.at var46 827)))
(assert (= "~" (str.at var7 718)))
(assert (= "v" (str.at var12 608)))
(assert (= "+" (str.at var41 271)))
(assert (= "M" (str.at var41 118)))
(assert (= ":" (str.at var44 621)))
(assert (= "!" (str.at var14 324)))
(assert (= "N" (str.at var11 159)))
(assert (= "7" (str.at var53 867)))
(assert (= "q" (str.at var50 548)))
(assert (= "o" (str.at var28 598)))
(assert (= "4" (str.at var42 657)))
(assert (= "9" (str.at var16 921)))
(assert (= "_" (str.at var49 218)))
(assert (= "." (str.at var22 886)))
(assert (= "0" (str.at var21 857)))
(assert (= "'" (str.at var21 51)))
(assert (= "I" (str.at var23 46)))
(assert (= "T" (str.at var32 668)))
(assert (= "H" (str.at var17 455)))
(assert (= "f" (str.at var25 607)))
(assert (= "R" (str.at var60 222)))
(assert (= "t" (str.at var24 136)))
(assert (= "3" (str.at var14 354)))
(assert (= "p" (str.at var37 600)))
(assert (= "n" (str.at var31 979)))
(assert (= "T" (str.at var34 632)))
(assert (= "U" (str.at var57 55)))
(assert (= "u" (str.at var49 256)))
(assert (= "A" (str.at var42 773)))
(assert (= "u" (str.at var6 778)))
(assert (= "-" (str.at var44 935)))
(assert (= "S" (str.at var46 687)))
(assert (= "9" (str.at var60 53)))
(assert (= "+" (str.at var1 174)))
(assert (= "z" (str.at var25 109)))
(assert (= "x" (str.at var6 587)))
(assert (= "<" (str.at var43 41)))
(assert (= "b" (str.at var54 639)))
(assert (= "b" (str.at var38 415)))
(assert (= "9" (str.at var10 806)))
(assert (= "M" (str.at var53 726)))
(check-sat)