(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "2" (str.at var29 591)))
(assert (= "A" (str.at var42 669)))
(assert (= "," (str.at var34 608)))
(assert (= "z" (str.at var45 196)))
(assert (= "~" (str.at var4 509)))
(assert (= "#" (str.at var11 658)))
(assert (= "<" (str.at var10 503)))
(assert (= "s" (str.at var51 861)))
(assert (= "." (str.at var16 780)))
(assert (= "s" (str.at var57 119)))
(assert (= "'" (str.at var0 490)))
(assert (= "1" (str.at var32 174)))
(assert (= "!" (str.at var34 597)))
(assert (= "-" (str.at var35 796)))
(assert (= "," (str.at var23 735)))
(assert (= "|" (str.at var3 164)))
(assert (= "0" (str.at var56 907)))
(assert (= "c" (str.at var3 849)))
(assert (= "<" (str.at var28 355)))
(assert (= "R" (str.at var8 808)))
(assert (= "=" (str.at var12 749)))
(assert (= "5" (str.at var36 328)))
(assert (= "{" (str.at var27 91)))
(assert (= "K" (str.at var45 233)))
(assert (= "{" (str.at var33 233)))
(assert (= "'" (str.at var50 455)))
(assert (= "s" (str.at var15 199)))
(assert (= "U" (str.at var26 727)))
(assert (= "i" (str.at var33 663)))
(assert (= "L" (str.at var50 871)))
(assert (= "H" (str.at var11 107)))
(assert (= ":" (str.at var51 496)))
(assert (= "c" (str.at var28 262)))
(assert (= "S" (str.at var18 565)))
(assert (= "l" (str.at var12 109)))
(assert (= "r" (str.at var5 619)))
(assert (= "y" (str.at var17 72)))
(assert (= "_" (str.at var21 525)))
(assert (= "-" (str.at var52 105)))
(assert (= "_" (str.at var60 43)))
(assert (= "v" (str.at var33 582)))
(assert (= "[" (str.at var45 793)))
(assert (= "N" (str.at var16 273)))
(assert (= "'" (str.at var2 819)))
(assert (= "!" (str.at var50 180)))
(assert (= "r" (str.at var6 160)))
(assert (= "L" (str.at var56 303)))
(assert (= "." (str.at var57 876)))
(assert (= "d" (str.at var45 739)))
(assert (= "o" (str.at var24 299)))
(assert (= "C" (str.at var3 516)))
(assert (= "w" (str.at var43 809)))
(assert (= "_" (str.at var58 219)))
(assert (= "S" (str.at var6 35)))
(assert (= "h" (str.at var50 574)))
(assert (= "a" (str.at var24 116)))
(assert (= "#" (str.at var6 133)))
(assert (= """" (str.at var55 408)))
(assert (= "~" (str.at var30 470)))
(assert (= "k" (str.at var29 928)))
(assert (= "9" (str.at var23 496)))
(assert (= "s" (str.at var0 816)))
(assert (= "k" (str.at var16 920)))
(assert (= "0" (str.at var51 718)))
(assert (= "O" (str.at var53 994)))
(assert (= "W" (str.at var37 111)))
(assert (= "." (str.at var6 793)))
(assert (= "$" (str.at var16 84)))
(assert (= "V" (str.at var56 578)))
(assert (= "u" (str.at var41 39)))
(assert (= "{" (str.at var0 444)))
(assert (= "3" (str.at var53 344)))
(assert (= "2" (str.at var22 24)))
(assert (= "`" (str.at var27 149)))
(assert (= "d" (str.at var35 605)))
(assert (= "e" (str.at var29 531)))
(assert (= "U" (str.at var16 333)))
(assert (= "F" (str.at var32 887)))
(assert (= "Y" (str.at var32 553)))
(assert (= "(" (str.at var19 694)))
(assert (= ":" (str.at var45 388)))
(check-sat)