(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "5" (str.at var39 674)))
(assert (= "." (str.at var41 420)))
(assert (= "&" (str.at var13 965)))
(assert (= "]" (str.at var33 532)))
(assert (= "[" (str.at var16 207)))
(assert (= "<" (str.at var26 843)))
(assert (= "\\" (str.at var32 419)))
(assert (= "5" (str.at var39 861)))
(assert (= "%" (str.at var40 796)))
(assert (= "K" (str.at var37 194)))
(assert (= "/" (str.at var25 280)))
(assert (= "Q" (str.at var37 700)))
(assert (= "=" (str.at var32 969)))
(assert (= "M" (str.at var21 778)))
(assert (= "Z" (str.at var19 481)))
(assert (= "E" (str.at var21 957)))
(assert (= "A" (str.at var16 73)))
(assert (= "K" (str.at var33 832)))
(assert (= ")" (str.at var5 77)))
(assert (= "<" (str.at var40 552)))
(assert (= "n" (str.at var2 482)))
(assert (= "b" (str.at var44 715)))
(assert (= "*" (str.at var25 284)))
(assert (= "#" (str.at var12 683)))
(assert (= "/" (str.at var14 657)))
(assert (= "@" (str.at var20 400)))
(assert (= "G" (str.at var20 172)))
(assert (= "{" (str.at var58 373)))
(assert (= "{" (str.at var18 635)))
(assert (= "W" (str.at var45 298)))
(assert (= "u" (str.at var46 98)))
(assert (= "9" (str.at var31 643)))
(assert (= "m" (str.at var8 898)))
(assert (= "x" (str.at var37 135)))
(assert (= "V" (str.at var22 545)))
(assert (= ":" (str.at var47 734)))
(assert (= "X" (str.at var24 982)))
(assert (= "b" (str.at var60 178)))
(assert (= "4" (str.at var32 458)))
(assert (= "(" (str.at var24 812)))
(assert (= "?" (str.at var22 219)))
(assert (= "e" (str.at var58 969)))
(assert (= "s" (str.at var46 813)))
(assert (= "-" (str.at var10 161)))
(assert (= "P" (str.at var13 75)))
(assert (= "E" (str.at var47 807)))
(assert (= "Z" (str.at var18 42)))
(assert (= "K" (str.at var26 310)))
(assert (= "0" (str.at var17 865)))
(assert (= "U" (str.at var21 337)))
(assert (= "E" (str.at var11 436)))
(assert (= "Q" (str.at var14 362)))
(assert (= "#" (str.at var50 894)))
(assert (= ")" (str.at var22 88)))
(assert (= "h" (str.at var37 399)))
(assert (= "o" (str.at var6 50)))
(assert (= "C" (str.at var45 167)))
(assert (= "s" (str.at var19 990)))
(assert (= "}" (str.at var44 59)))
(assert (= "1" (str.at var43 667)))
(assert (= "a" (str.at var56 129)))
(assert (= "?" (str.at var56 90)))
(assert (= "^" (str.at var27 330)))
(assert (= "g" (str.at var59 808)))
(assert (= "3" (str.at var25 455)))
(assert (= "k" (str.at var22 607)))
(assert (= "&" (str.at var34 115)))
(assert (= "F" (str.at var36 600)))
(assert (= "@" (str.at var52 527)))
(assert (= "L" (str.at var59 385)))
(assert (= "R" (str.at var35 754)))
(assert (= "X" (str.at var44 233)))
(assert (= "r" (str.at var52 226)))
(assert (= "o" (str.at var7 438)))
(assert (= "k" (str.at var56 280)))
(assert (= "R" (str.at var7 579)))
(assert (= "w" (str.at var8 197)))
(assert (= "2" (str.at var21 782)))
(assert (= "E" (str.at var4 124)))
(assert (= "!" (str.at var0 730)))
(assert (= "3" (str.at var10 770)))
(assert (= "i" (str.at var36 701)))
(assert (= "L" (str.at var15 109)))
(assert (= "*" (str.at var8 981)))
(assert (= "E" (str.at var1 976)))
(assert (= "J" (str.at var20 319)))
(assert (= "e" (str.at var49 81)))
(assert (= "T" (str.at var32 764)))
(assert (= "x" (str.at var4 77)))
(assert (= "5" (str.at var18 425)))
(assert (= "F" (str.at var39 52)))
(assert (= ":" (str.at var44 403)))
(assert (= "9" (str.at var24 485)))
(assert (= "*" (str.at var2 170)))
(assert (= "<" (str.at var10 715)))
(assert (= "i" (str.at var53 593)))
(assert (= "e" (str.at var48 672)))
(assert (= "#" (str.at var16 576)))
(assert (= "F" (str.at var8 283)))
(assert (= "#" (str.at var58 546)))
(assert (= "H" (str.at var48 926)))
(assert (= "k" (str.at var56 585)))
(assert (= "w" (str.at var23 875)))
(assert (= "V" (str.at var39 111)))
(assert (= "y" (str.at var37 253)))
(assert (= "c" (str.at var4 754)))
(assert (= "2" (str.at var16 898)))
(assert (= "4" (str.at var14 682)))
(assert (= "B" (str.at var50 136)))
(assert (= "[" (str.at var50 231)))
(assert (= "0" (str.at var39 868)))
(assert (= "N" (str.at var44 945)))
(assert (= "9" (str.at var39 529)))
(assert (= "e" (str.at var42 408)))
(assert (= "2" (str.at var45 845)))
(assert (= "q" (str.at var41 853)))
(assert (= "u" (str.at var44 371)))
(assert (= "t" (str.at var31 471)))
(assert (= "d" (str.at var42 554)))
(assert (= "v" (str.at var39 328)))
(assert (= "G" (str.at var46 537)))
(assert (= "r" (str.at var57 988)))
(assert (= ")" (str.at var28 668)))
(assert (= "/" (str.at var13 808)))
(assert (= "W" (str.at var5 578)))
(assert (= "K" (str.at var17 826)))
(assert (= "b" (str.at var38 990)))
(assert (= "?" (str.at var46 310)))
(assert (= "<" (str.at var60 704)))
(assert (= "c" (str.at var37 7)))
(assert (= "{" (str.at var21 480)))
(assert (= "D" (str.at var16 14)))
(assert (= "_" (str.at var24 179)))
(assert (= "J" (str.at var52 134)))
(assert (= "R" (str.at var1 565)))
(assert (= "W" (str.at var44 738)))
(assert (= "/" (str.at var26 499)))
(assert (= "k" (str.at var23 917)))
(assert (= "g" (str.at var43 720)))
(assert (= "h" (str.at var25 563)))
(assert (= "R" (str.at var42 512)))
(assert (= "j" (str.at var7 306)))
(assert (= "D" (str.at var52 349)))
(assert (= "H" (str.at var47 738)))
(assert (= "`" (str.at var18 624)))
(assert (= "w" (str.at var59 515)))
(assert (= "b" (str.at var42 813)))
(assert (= "7" (str.at var50 730)))
(assert (= "h" (str.at var29 35)))
(assert (= ":" (str.at var54 681)))
(assert (= "n" (str.at var30 495)))
(assert (= ";" (str.at var7 398)))
(assert (= "D" (str.at var45 328)))
(assert (= "r" (str.at var24 20)))
(assert (= "," (str.at var43 9)))
(assert (= "%" (str.at var34 751)))
(assert (= "n" (str.at var5 969)))
(assert (= "z" (str.at var5 433)))
(assert (= "C" (str.at var57 167)))
(assert (= "N" (str.at var39 583)))
(assert (= "7" (str.at var15 315)))
(check-sat)