(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "9" (str.at var7 680)))
(assert (= "Y" (str.at var33 967)))
(assert (= "x" (str.at var11 964)))
(assert (= "8" (str.at var58 951)))
(assert (= "V" (str.at var2 726)))
(assert (= "2" (str.at var23 451)))
(assert (= "s" (str.at var29 503)))
(assert (= "Q" (str.at var57 717)))
(assert (= ":" (str.at var10 330)))
(assert (= "L" (str.at var0 298)))
(assert (= "j" (str.at var38 542)))
(assert (= "u" (str.at var5 706)))
(assert (= "8" (str.at var27 378)))
(assert (= "x" (str.at var35 467)))
(assert (= "E" (str.at var27 186)))
(assert (= "#" (str.at var2 403)))
(assert (= "(" (str.at var50 113)))
(assert (= "6" (str.at var55 93)))
(assert (= "J" (str.at var41 982)))
(assert (= "N" (str.at var37 486)))
(assert (= """" (str.at var5 13)))
(assert (= "V" (str.at var54 120)))
(assert (= "Y" (str.at var16 61)))
(assert (= "W" (str.at var16 339)))
(assert (= "}" (str.at var21 52)))
(assert (= "]" (str.at var48 771)))
(assert (= "q" (str.at var60 101)))
(assert (= "y" (str.at var12 145)))
(assert (= "z" (str.at var50 747)))
(assert (= "!" (str.at var25 908)))
(assert (= "s" (str.at var51 696)))
(assert (= ")" (str.at var11 297)))
(assert (= "y" (str.at var36 195)))
(assert (= "G" (str.at var33 331)))
(assert (= "O" (str.at var55 464)))
(assert (= "t" (str.at var1 947)))
(assert (= "r" (str.at var0 713)))
(assert (= ";" (str.at var15 111)))
(assert (= "y" (str.at var38 612)))
(assert (= "(" (str.at var0 286)))
(assert (= "l" (str.at var31 679)))
(assert (= "S" (str.at var11 965)))
(assert (= "M" (str.at var2 414)))
(assert (= "\\" (str.at var37 961)))
(assert (= ")" (str.at var52 27)))
(assert (= "L" (str.at var8 278)))
(assert (= "s" (str.at var6 91)))
(assert (= "K" (str.at var14 500)))
(assert (= "v" (str.at var41 702)))
(assert (= "@" (str.at var1 897)))
(assert (= "3" (str.at var22 590)))
(assert (= "n" (str.at var44 358)))
(assert (= "h" (str.at var3 630)))
(assert (= "4" (str.at var58 32)))
(assert (= "v" (str.at var39 924)))
(assert (= "V" (str.at var29 99)))
(assert (= "r" (str.at var57 526)))
(assert (= "P" (str.at var39 313)))
(assert (= "&" (str.at var52 503)))
(assert (= "q" (str.at var4 982)))
(assert (= "a" (str.at var53 486)))
(assert (= "W" (str.at var38 963)))
(assert (= "*" (str.at var60 176)))
(assert (= "Z" (str.at var59 270)))
(assert (= "5" (str.at var36 330)))
(assert (= "&" (str.at var4 369)))
(assert (= "=" (str.at var28 217)))
(assert (= "P" (str.at var26 656)))
(assert (= "]" (str.at var36 699)))
(assert (= "," (str.at var32 850)))
(assert (= "X" (str.at var21 208)))
(assert (= "q" (str.at var45 141)))
(assert (= "L" (str.at var39 173)))
(assert (= "q" (str.at var35 729)))
(assert (= "9" (str.at var42 772)))
(assert (= ")" (str.at var49 861)))
(assert (= "(" (str.at var28 757)))
(assert (= "'" (str.at var48 425)))
(assert (= "," (str.at var48 618)))
(assert (= "C" (str.at var51 469)))
(assert (= "a" (str.at var55 703)))
(assert (= "a" (str.at var30 228)))
(assert (= "~" (str.at var0 309)))
(assert (= "4" (str.at var58 560)))
(assert (= "6" (str.at var11 555)))
(assert (= "J" (str.at var24 96)))
(assert (= "h" (str.at var34 924)))
(assert (= "*" (str.at var21 571)))
(assert (= "r" (str.at var28 829)))
(assert (= "_" (str.at var6 335)))
(assert (= """" (str.at var38 909)))
(assert (= "+" (str.at var38 611)))
(assert (= "u" (str.at var58 173)))
(assert (= "2" (str.at var60 796)))
(assert (= "D" (str.at var16 214)))
(assert (= "j" (str.at var8 966)))
(assert (= """" (str.at var42 148)))
(assert (= "2" (str.at var6 295)))
(assert (= "_" (str.at var55 553)))
(assert (= "l" (str.at var28 453)))
(assert (= "'" (str.at var24 283)))
(assert (= "E" (str.at var15 744)))
(assert (= ")" (str.at var7 592)))
(assert (= "7" (str.at var40 919)))
(assert (= "k" (str.at var57 593)))
(assert (= "#" (str.at var22 502)))
(assert (= "_" (str.at var15 71)))
(assert (= "k" (str.at var38 426)))
(assert (= "Z" (str.at var55 598)))
(assert (= "8" (str.at var37 584)))
(assert (= "t" (str.at var4 26)))
(assert (= "7" (str.at var0 891)))
(assert (= "I" (str.at var34 147)))
(assert (= "G" (str.at var53 735)))
(assert (= "(" (str.at var14 55)))
(assert (= "K" (str.at var58 593)))
(assert (= "y" (str.at var1 799)))
(assert (= "d" (str.at var22 230)))
(assert (= "6" (str.at var9 266)))
(assert (= "I" (str.at var17 74)))
(assert (= "^" (str.at var46 346)))
(assert (= "C" (str.at var40 296)))
(assert (= "i" (str.at var12 336)))
(assert (= "k" (str.at var15 695)))
(assert (= "i" (str.at var8 994)))
(assert (= ")" (str.at var3 806)))
(assert (= "d" (str.at var57 816)))
(assert (= "a" (str.at var60 505)))
(assert (= "a" (str.at var29 749)))
(assert (= "x" (str.at var23 806)))
(assert (= "j" (str.at var58 496)))
(assert (= "g" (str.at var25 874)))
(assert (= "d" (str.at var13 812)))
(assert (= "l" (str.at var60 123)))
(assert (= "\\" (str.at var3 755)))
(assert (= "N" (str.at var14 25)))
(assert (= "Z" (str.at var4 837)))
(assert (= ">" (str.at var8 675)))
(assert (= "z" (str.at var0 170)))
(assert (= "s" (str.at var58 518)))
(assert (= "I" (str.at var5 262)))
(assert (= "c" (str.at var49 88)))
(assert (= "f" (str.at var4 131)))
(assert (= "j" (str.at var60 927)))
(assert (= "!" (str.at var50 902)))
(assert (= "n" (str.at var18 618)))
(assert (= "+" (str.at var12 516)))
(assert (= "U" (str.at var45 16)))
(assert (= "G" (str.at var22 210)))
(assert (= "F" (str.at var43 880)))
(assert (= "G" (str.at var22 453)))
(assert (= "X" (str.at var8 426)))
(assert (= "H" (str.at var55 677)))
(assert (= "(" (str.at var22 901)))
(assert (= "f" (str.at var55 777)))
(assert (= "W" (str.at var20 519)))
(assert (= "x" (str.at var8 467)))
(assert (= "j" (str.at var16 768)))
(assert (= "\\" (str.at var37 494)))
(assert (= "<" (str.at var60 215)))
(assert (= "F" (str.at var0 836)))
(assert (= "=" (str.at var5 978)))
(assert (= "]" (str.at var49 750)))
(assert (= "3" (str.at var4 430)))
(assert (= "}" (str.at var35 172)))
(assert (= "~" (str.at var26 324)))
(assert (= "5" (str.at var28 165)))
(assert (= "F" (str.at var13 460)))
(assert (= "L" (str.at var51 979)))
(assert (= "0" (str.at var16 549)))
(assert (= "E" (str.at var20 911)))
(assert (= "_" (str.at var2 958)))
(assert (= "R" (str.at var48 369)))
(assert (= "C" (str.at var37 831)))
(assert (= "<" (str.at var33 95)))
(assert (= "P" (str.at var15 398)))
(assert (= "U" (str.at var38 137)))
(assert (= "~" (str.at var48 950)))
(assert (= "@" (str.at var1 820)))
(assert (= "P" (str.at var49 474)))
(assert (= ">" (str.at var46 439)))
(assert (= "G" (str.at var58 345)))
(assert (= "{" (str.at var60 154)))
(assert (= "5" (str.at var0 864)))
(assert (= "@" (str.at var19 517)))
(assert (= "a" (str.at var20 476)))
(assert (= "A" (str.at var60 704)))
(assert (= "e" (str.at var29 696)))
(assert (= "w" (str.at var5 856)))
(assert (= "W" (str.at var45 432)))
(assert (= "s" (str.at var3 861)))
(assert (= "$" (str.at var51 428)))
(assert (= "k" (str.at var46 265)))
(assert (= "p" (str.at var9 271)))
(assert (= "O" (str.at var59 795)))
(assert (= "b" (str.at var56 187)))
(assert (= "K" (str.at var47 128)))
(assert (= "*" (str.at var35 884)))
(assert (= "y" (str.at var50 943)))
(assert (= "h" (str.at var32 893)))
(assert (= "#" (str.at var19 272)))
(assert (= "/" (str.at var26 548)))
(assert (= "." (str.at var19 557)))
(assert (= "j" (str.at var31 128)))
(assert (= "," (str.at var4 602)))
(assert (= "." (str.at var37 737)))
(assert (= "{" (str.at var6 216)))
(assert (= "y" (str.at var53 713)))
(assert (= "k" (str.at var25 412)))
(assert (= ":" (str.at var6 395)))
(assert (= "G" (str.at var46 924)))
(assert (= "F" (str.at var31 850)))
(assert (= ";" (str.at var13 713)))
(assert (= "v" (str.at var50 778)))
(assert (= "J" (str.at var4 237)))
(assert (= "?" (str.at var36 333)))
(assert (= "9" (str.at var31 147)))
(assert (= "$" (str.at var9 180)))
(assert (= "^" (str.at var37 872)))
(assert (= "2" (str.at var30 252)))
(assert (= "(" (str.at var3 897)))
(assert (= "J" (str.at var21 919)))
(assert (= "-" (str.at var58 270)))
(assert (= "9" (str.at var41 721)))
(assert (= "X" (str.at var3 720)))
(assert (= "M" (str.at var36 329)))
(assert (= "2" (str.at var6 917)))
(assert (= "_" (str.at var5 272)))
(assert (= "v" (str.at var30 589)))
(assert (= "u" (str.at var12 23)))
(assert (= "M" (str.at var56 291)))
(assert (= "W" (str.at var2 916)))
(assert (= "l" (str.at var8 338)))
(assert (= "u" (str.at var45 200)))
(assert (= "z" (str.at var57 773)))
(assert (= "l" (str.at var20 582)))
(assert (= "}" (str.at var42 136)))
(assert (= "%" (str.at var13 422)))
(assert (= "9" (str.at var15 763)))
(assert (= "7" (str.at var6 813)))
(assert (= "G" (str.at var13 850)))
(assert (= "}" (str.at var5 375)))
(assert (= "V" (str.at var53 676)))
(assert (= "b" (str.at var4 126)))
(assert (= ">" (str.at var47 769)))
(assert (= "{" (str.at var15 157)))
(assert (= "A" (str.at var47 221)))
(assert (= "I" (str.at var19 814)))
(assert (= "x" (str.at var15 340)))
(assert (= "]" (str.at var29 202)))
(assert (= "F" (str.at var43 872)))
(assert (= "Z" (str.at var16 973)))
(assert (= "+" (str.at var8 841)))
(assert (= "#" (str.at var29 25)))
(assert (= "*" (str.at var40 926)))
(assert (= "g" (str.at var34 746)))
(assert (= "A" (str.at var56 953)))
(assert (= "$" (str.at var29 554)))
(assert (= "2" (str.at var60 132)))
(assert (= "%" (str.at var12 346)))
(assert (= "&" (str.at var35 32)))
(assert (= "4" (str.at var31 423)))
(assert (= "c" (str.at var15 503)))
(assert (= "j" (str.at var53 383)))
(assert (= ">" (str.at var9 89)))
(assert (= "(" (str.at var58 820)))
(assert (= "(" (str.at var56 306)))
(assert (= "-" (str.at var57 111)))
(assert (= "L" (str.at var28 225)))
(assert (= "I" (str.at var35 873)))
(assert (= "{" (str.at var16 22)))
(assert (= "=" (str.at var14 352)))
(assert (= "A" (str.at var34 825)))
(assert (= "Z" (str.at var20 920)))
(assert (= "|" (str.at var27 744)))
(assert (= "Y" (str.at var42 617)))
(assert (= "m" (str.at var39 566)))
(assert (= "6" (str.at var58 880)))
(assert (= "M" (str.at var53 478)))
(assert (= "m" (str.at var49 787)))
(assert (= "x" (str.at var34 885)))
(assert (= "a" (str.at var36 664)))
(assert (= "3" (str.at var3 134)))
(assert (= "1" (str.at var19 274)))
(assert (= "3" (str.at var13 483)))
(assert (= "q" (str.at var12 422)))
(assert (= "C" (str.at var56 905)))
(assert (= "_" (str.at var42 549)))
(assert (= "g" (str.at var40 603)))
(assert (= ";" (str.at var4 598)))
(assert (= "d" (str.at var39 209)))
(assert (= "<" (str.at var41 664)))
(assert (= "]" (str.at var37 891)))
(assert (= "N" (str.at var57 921)))
(assert (= "$" (str.at var60 214)))
(assert (= "I" (str.at var43 302)))
(assert (= "1" (str.at var53 656)))
(assert (= "f" (str.at var44 549)))
(assert (= ">" (str.at var56 409)))
(assert (= "," (str.at var13 803)))
(assert (= "8" (str.at var35 367)))
(assert (= "M" (str.at var27 358)))
(assert (= "S" (str.at var12 40)))
(assert (= "n" (str.at var48 259)))
(assert (= "+" (str.at var31 793)))
(assert (= "f" (str.at var32 869)))
(assert (= "T" (str.at var1 23)))
(assert (= "N" (str.at var17 676)))
(assert (= "}" (str.at var12 389)))
(assert (= "?" (str.at var18 881)))
(assert (= "3" (str.at var54 208)))
(assert (= "w" (str.at var4 157)))
(assert (= "b" (str.at var53 99)))
(assert (= "}" (str.at var5 206)))
(assert (= "#" (str.at var36 137)))
(assert (= "v" (str.at var59 155)))
(assert (= "a" (str.at var45 233)))
(assert (= "U" (str.at var47 745)))
(assert (= "U" (str.at var21 354)))
(assert (= "W" (str.at var34 973)))
(assert (= "5" (str.at var14 574)))
(check-sat)