(declare-fun var0 () String)
(assert (str.in.re var0 (re.++ (re.* (re.union (str.to.re "ff") (str.to.re "g"))) (re.++ (re.* (re.+ (str.to.re "e"))) (re.++ (re.* (re.* (str.to.re "d"))) (re.++ (re.+ (re.+ (str.to.re "c"))) (re.++ (re.union (re.+ (str.to.re "9")) (re.union (str.to.re "aa") (str.to.re "bb"))) (re.++ (re.union (re.+ (str.to.re "77")) (re.* (str.to.re "8"))) (re.++ (re.+ (re.+ (str.to.re "6"))) (re.++ (re.* (re.union (str.to.re "44") (str.to.re "55"))) (re.++ (re.+ (re.union (str.to.re "22") (str.to.re "33"))) (re.+ (re.union (str.to.re "00") (str.to.re "111"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.* (str.to.re "ii"))) (re.++ (re.union (re.+ (str.to.re "gg")) (re.* (str.to.re "hhh"))) (re.++ (re.union (re.union (str.to.re "d") (str.to.re "e")) (re.+ (str.to.re "ff"))) (re.++ (re.+ (re.* (str.to.re "cc"))) (re.++ (re.union (re.* (str.to.re "9")) (re.union (str.to.re "aaa") (str.to.re "bb"))) (re.++ (re.union (re.+ (str.to.re "777")) (re.* (str.to.re "8"))) (re.++ (re.* (re.union (str.to.re "55") (str.to.re "66"))) (re.++ (re.union (re.+ (str.to.re "222")) (re.union (str.to.re "333") (str.to.re "4"))) (re.++ (re.* (re.* (str.to.re "1"))) (re.+ (re.* (str.to.re "00"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.+ (str.to.re "h")) (re.+ (str.to.re "ii"))) (re.++ (re.union (re.* (str.to.re "fff")) (re.* (str.to.re "gg"))) (re.++ (re.* (re.union (str.to.re "dd") (str.to.re "eee"))) (re.++ (re.union (re.* (str.to.re "a")) (re.union (str.to.re "bbb") (str.to.re "ccc"))) (re.++ (re.* (re.+ (str.to.re "999"))) (re.++ (re.union (re.* (str.to.re "777")) (re.* (str.to.re "8"))) (re.++ (re.union (re.* (str.to.re "5")) (re.* (str.to.re "6"))) (re.++ (re.* (re.+ (str.to.re "4"))) (re.++ (re.* (re.union (str.to.re "22") (str.to.re "3"))) (re.union (re.* (str.to.re "00")) (re.+ (str.to.re "11"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.+ (str.to.re "cc"))) (re.++ (re.+ (re.+ (str.to.re "bb"))) (re.++ (re.* (re.* (str.to.re "aa"))) (re.++ (re.* (re.union (str.to.re "88") (str.to.re "99"))) (re.++ (re.+ (re.+ (str.to.re "7"))) (re.++ (re.* (re.* (str.to.re "66"))) (re.++ (re.+ (re.+ (str.to.re "555"))) (re.++ (re.union (re.union (str.to.re "2") (str.to.re "33")) (re.* (str.to.re "4"))) (re.++ (re.* (re.* (str.to.re "111"))) (re.+ (re.+ (str.to.re "0"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.union (str.to.re "ggg") (str.to.re "h"))) (re.++ (re.union (re.union (str.to.re "d") (str.to.re "eee")) (re.* (str.to.re "fff"))) (re.++ (re.* (re.* (str.to.re "cc"))) (re.++ (re.union (re.* (str.to.re "a")) (re.* (str.to.re "bb"))) (re.++ (re.* (re.union (str.to.re "8") (str.to.re "999"))) (re.++ (re.+ (re.+ (str.to.re "777"))) (re.++ (re.union (re.* (str.to.re "55")) (re.* (str.to.re "666"))) (re.++ (re.+ (re.+ (str.to.re "44"))) (re.++ (re.union (re.union (str.to.re "11") (str.to.re "222")) (re.+ (str.to.re "33"))) (re.+ (re.+ (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.union (str.to.re "j") (str.to.re "kk")) (re.union (str.to.re "l") (str.to.re "mmm"))) (re.++ (re.+ (re.union (str.to.re "hh") (str.to.re "iii"))) (re.++ (re.+ (re.union (str.to.re "f") (str.to.re "g"))) (re.++ (re.union (re.+ (str.to.re "ddd")) (re.* (str.to.re "ee"))) (re.++ (re.union (re.union (str.to.re "a") (str.to.re "bbb")) (re.+ (str.to.re "c"))) (re.++ (re.union (re.+ (str.to.re "7")) (re.union (str.to.re "88") (str.to.re "99"))) (re.++ (re.union (re.union (str.to.re "333") (str.to.re "444")) (re.union (str.to.re "555") (str.to.re "6"))) (re.++ (re.* (re.+ (str.to.re "222"))) (re.++ (re.* (re.+ (str.to.re "1"))) (re.* (re.+ (str.to.re "0"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.union (str.to.re "g") (str.to.re "hhh")) (re.* (str.to.re "i"))) (re.++ (re.union (re.+ (str.to.re "dd")) (re.union (str.to.re "e") (str.to.re "ff"))) (re.++ (re.* (re.* (str.to.re "ccc"))) (re.++ (re.union (re.* (str.to.re "a")) (re.+ (str.to.re "bbb"))) (re.++ (re.union (re.* (str.to.re "7")) (re.union (str.to.re "888") (str.to.re "999"))) (re.++ (re.* (re.union (str.to.re "555") (str.to.re "66"))) (re.++ (re.+ (re.+ (str.to.re "4"))) (re.++ (re.+ (re.* (str.to.re "333"))) (re.++ (re.union (re.+ (str.to.re "1")) (re.+ (str.to.re "22"))) (re.* (re.* (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.* (str.to.re "ee"))) (re.++ (re.+ (re.* (str.to.re "ddd"))) (re.++ (re.+ (re.* (str.to.re "cc"))) (re.++ (re.* (re.* (str.to.re "bbb"))) (re.++ (re.+ (re.union (str.to.re "9") (str.to.re "a"))) (re.++ (re.union (re.+ (str.to.re "777")) (re.+ (str.to.re "888"))) (re.++ (re.union (re.+ (str.to.re "5")) (re.+ (str.to.re "6"))) (re.++ (re.* (re.union (str.to.re "3") (str.to.re "44"))) (re.++ (re.* (re.union (str.to.re "111") (str.to.re "2"))) (re.+ (re.* (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.union (str.to.re "ggg") (str.to.re "hh")) (re.union (str.to.re "iii") (str.to.re "jj"))) (re.++ (re.+ (re.union (str.to.re "e") (str.to.re "f"))) (re.++ (re.+ (re.* (str.to.re "d"))) (re.++ (re.* (re.union (str.to.re "bbb") (str.to.re "cc"))) (re.++ (re.union (re.union (str.to.re "888") (str.to.re "999")) (re.+ (str.to.re "a"))) (re.++ (re.+ (re.* (str.to.re "77"))) (re.++ (re.union (re.+ (str.to.re "55")) (re.+ (str.to.re "66"))) (re.++ (re.* (re.union (str.to.re "333") (str.to.re "44"))) (re.++ (re.union (re.+ (str.to.re "111")) (re.+ (str.to.re "222"))) (re.* (re.* (str.to.re "0"))))))))))))))
(check-sat)