(declare-fun var0 () String)
(assert (str.in.re var0 (re.++ (re.* (re.* (str.to.re "g"))) (re.++ (re.union (re.* (str.to.re "eee")) (re.* (str.to.re "fff"))) (re.++ (re.+ (re.union (str.to.re "cc") (str.to.re "dd"))) (re.++ (re.+ (re.* (str.to.re "bb"))) (re.++ (re.+ (re.* (str.to.re "aa"))) (re.++ (re.union (re.+ (str.to.re "88")) (re.+ (str.to.re "999"))) (re.++ (re.* (re.union (str.to.re "6") (str.to.re "777"))) (re.++ (re.union (re.+ (str.to.re "444")) (re.+ (str.to.re "555"))) (re.++ (re.* (re.union (str.to.re "222") (str.to.re "33"))) (re.union (re.* (str.to.re "00")) (re.+ (str.to.re "1"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.+ (str.to.re "f"))) (re.++ (re.union (re.* (str.to.re "d")) (re.+ (str.to.re "ee"))) (re.++ (re.+ (re.union (str.to.re "b") (str.to.re "cc"))) (re.++ (re.+ (re.union (str.to.re "99") (str.to.re "aa"))) (re.++ (re.* (re.* (str.to.re "88"))) (re.++ (re.* (re.union (str.to.re "66") (str.to.re "7"))) (re.++ (re.union (re.+ (str.to.re "44")) (re.* (str.to.re "5"))) (re.++ (re.* (re.+ (str.to.re "333"))) (re.++ (re.* (re.* (str.to.re "222"))) (re.+ (re.union (str.to.re "00") (str.to.re "11"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.union (str.to.re "h") (str.to.re "iii"))) (re.++ (re.* (re.+ (str.to.re "g"))) (re.++ (re.+ (re.* (str.to.re "fff"))) (re.++ (re.* (re.* (str.to.re "e"))) (re.++ (re.+ (re.union (str.to.re "ccc") (str.to.re "ddd"))) (re.++ (re.+ (re.union (str.to.re "a") (str.to.re "bbb"))) (re.++ (re.union (re.* (str.to.re "77")) (re.union (str.to.re "888") (str.to.re "9"))) (re.++ (re.union (re.union (str.to.re "4") (str.to.re "5")) (re.+ (str.to.re "6"))) (re.++ (re.* (re.* (str.to.re "33"))) (re.union (re.+ (str.to.re "0")) (re.union (str.to.re "111") (str.to.re "222"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.+ (str.to.re "ccc"))) (re.++ (re.+ (re.* (str.to.re "bbb"))) (re.++ (re.+ (re.union (str.to.re "99") (str.to.re "aaa"))) (re.++ (re.* (re.* (str.to.re "88"))) (re.++ (re.* (re.* (str.to.re "7"))) (re.++ (re.* (re.* (str.to.re "66"))) (re.++ (re.union (re.+ (str.to.re "444")) (re.* (str.to.re "55"))) (re.++ (re.* (re.+ (str.to.re "333"))) (re.++ (re.* (re.+ (str.to.re "222"))) (re.union (re.+ (str.to.re "0")) (re.* (str.to.re "11"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.* (str.to.re "jj"))) (re.++ (re.union (re.union (str.to.re "ff") (str.to.re "g")) (re.union (str.to.re "hhh") (str.to.re "iii"))) (re.++ (re.+ (re.union (str.to.re "dd") (str.to.re "ee"))) (re.++ (re.* (re.union (str.to.re "bb") (str.to.re "cc"))) (re.++ (re.union (re.+ (str.to.re "999")) (re.+ (str.to.re "a"))) (re.++ (re.* (re.union (str.to.re "7") (str.to.re "8"))) (re.++ (re.union (re.union (str.to.re "444") (str.to.re "55")) (re.* (str.to.re "66"))) (re.++ (re.union (re.* (str.to.re "222")) (re.+ (str.to.re "333"))) (re.++ (re.* (re.* (str.to.re "11"))) (re.* (re.* (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.union (str.to.re "ccc") (str.to.re "dd"))) (re.++ (re.+ (re.* (str.to.re "bbb"))) (re.++ (re.* (re.+ (str.to.re "a"))) (re.++ (re.* (re.union (str.to.re "8") (str.to.re "999"))) (re.++ (re.* (re.+ (str.to.re "77"))) (re.++ (re.+ (re.+ (str.to.re "666"))) (re.++ (re.+ (re.union (str.to.re "44") (str.to.re "5"))) (re.++ (re.+ (re.union (str.to.re "222") (str.to.re "33"))) (re.++ (re.* (re.* (str.to.re "111"))) (re.+ (re.* (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.+ (str.to.re "dd"))) (re.++ (re.* (re.* (str.to.re "c"))) (re.++ (re.union (re.union (str.to.re "9") (str.to.re "aaa")) (re.+ (str.to.re "bbb"))) (re.++ (re.* (re.+ (str.to.re "88"))) (re.++ (re.* (re.+ (str.to.re "777"))) (re.++ (re.+ (re.* (str.to.re "666"))) (re.++ (re.+ (re.union (str.to.re "44") (str.to.re "5"))) (re.++ (re.+ (re.* (str.to.re "333"))) (re.++ (re.* (re.union (str.to.re "111") (str.to.re "222"))) (re.+ (re.+ (str.to.re "0"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.* (str.to.re "ggg")) (re.+ (str.to.re "h"))) (re.++ (re.union (re.union (str.to.re "ddd") (str.to.re "ee")) (re.* (str.to.re "f"))) (re.++ (re.union (re.* (str.to.re "bbb")) (re.+ (str.to.re "c"))) (re.++ (re.* (re.union (str.to.re "99") (str.to.re "aaa"))) (re.++ (re.* (re.+ (str.to.re "888"))) (re.++ (re.* (re.* (str.to.re "777"))) (re.++ (re.+ (re.union (str.to.re "555") (str.to.re "66"))) (re.++ (re.* (re.union (str.to.re "333") (str.to.re "44"))) (re.++ (re.* (re.+ (str.to.re "2"))) (re.+ (re.union (str.to.re "000") (str.to.re "111"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.* (str.to.re "cc"))) (re.++ (re.* (re.+ (str.to.re "bb"))) (re.++ (re.+ (re.+ (str.to.re "a"))) (re.++ (re.+ (re.* (str.to.re "9"))) (re.++ (re.+ (re.union (str.to.re "77") (str.to.re "8"))) (re.++ (re.* (re.+ (str.to.re "666"))) (re.++ (re.+ (re.union (str.to.re "4") (str.to.re "555"))) (re.++ (re.* (re.* (str.to.re "333"))) (re.++ (re.* (re.+ (str.to.re "2"))) (re.+ (re.union (str.to.re "0") (str.to.re "1"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.+ (str.to.re "j"))) (re.++ (re.union (re.union (str.to.re "gg") (str.to.re "hh")) (re.* (str.to.re "ii"))) (re.++ (re.union (re.union (str.to.re "d") (str.to.re "ee")) (re.* (str.to.re "f"))) (re.++ (re.+ (re.union (str.to.re "bbb") (str.to.re "ccc"))) (re.++ (re.+ (re.* (str.to.re "aaa"))) (re.++ (re.union (re.union (str.to.re "66") (str.to.re "77")) (re.union (str.to.re "88") (str.to.re "9"))) (re.++ (re.union (re.* (str.to.re "444")) (re.* (str.to.re "55"))) (re.++ (re.+ (re.+ (str.to.re "333"))) (re.++ (re.+ (re.union (str.to.re "1") (str.to.re "22"))) (re.* (re.* (str.to.re "00"))))))))))))))
(check-sat)