(declare-fun var0 () String)
(assert (str.in.re var0 (re.++ (re.* (re.+ (str.to.re "eee"))) (re.++ (re.* (re.* (str.to.re "d"))) (re.++ (re.* (re.* (str.to.re "ccc"))) (re.++ (re.+ (re.union (str.to.re "a") (str.to.re "bbb"))) (re.++ (re.+ (re.* (str.to.re "99"))) (re.++ (re.union (re.* (str.to.re "77")) (re.+ (str.to.re "888"))) (re.++ (re.* (re.union (str.to.re "555") (str.to.re "6"))) (re.++ (re.+ (re.* (str.to.re "4"))) (re.++ (re.union (re.+ (str.to.re "22")) (re.+ (str.to.re "33"))) (re.+ (re.union (str.to.re "00") (str.to.re "1"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.union (str.to.re "iii") (str.to.re "jj"))) (re.++ (re.+ (re.union (str.to.re "gg") (str.to.re "h"))) (re.++ (re.+ (re.union (str.to.re "ee") (str.to.re "ff"))) (re.++ (re.union (re.* (str.to.re "c")) (re.* (str.to.re "dd"))) (re.++ (re.union (re.+ (str.to.re "99")) (re.union (str.to.re "aa") (str.to.re "b"))) (re.++ (re.+ (re.+ (str.to.re "88"))) (re.++ (re.union (re.union (str.to.re "555") (str.to.re "6")) (re.+ (str.to.re "77"))) (re.++ (re.* (re.* (str.to.re "444"))) (re.++ (re.union (re.+ (str.to.re "11")) (re.union (str.to.re "22") (str.to.re "3"))) (re.+ (re.* (str.to.re "00"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.* (str.to.re "ddd"))) (re.++ (re.+ (re.+ (str.to.re "ccc"))) (re.++ (re.+ (re.union (str.to.re "a") (str.to.re "bb"))) (re.++ (re.* (re.union (str.to.re "8") (str.to.re "99"))) (re.++ (re.* (re.+ (str.to.re "77"))) (re.++ (re.+ (re.union (str.to.re "555") (str.to.re "66"))) (re.++ (re.+ (re.* (str.to.re "44"))) (re.++ (re.* (re.* (str.to.re "333"))) (re.++ (re.union (re.* (str.to.re "111")) (re.+ (str.to.re "222"))) (re.* (re.+ (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.union (str.to.re "ee") (str.to.re "fff")) (re.+ (str.to.re "gg"))) (re.++ (re.* (re.+ (str.to.re "ddd"))) (re.++ (re.union (re.* (str.to.re "aa")) (re.union (str.to.re "b") (str.to.re "cc"))) (re.++ (re.* (re.+ (str.to.re "9"))) (re.++ (re.+ (re.* (str.to.re "88"))) (re.++ (re.+ (re.union (str.to.re "666") (str.to.re "77"))) (re.++ (re.* (re.* (str.to.re "5"))) (re.++ (re.+ (re.* (str.to.re "44"))) (re.++ (re.union (re.* (str.to.re "22")) (re.+ (str.to.re "3"))) (re.+ (re.union (str.to.re "000") (str.to.re "1"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.+ (str.to.re "e")) (re.+ (str.to.re "fff"))) (re.++ (re.union (re.union (str.to.re "bb") (str.to.re "cc")) (re.* (str.to.re "dd"))) (re.++ (re.* (re.+ (str.to.re "aaa"))) (re.++ (re.* (re.* (str.to.re "9"))) (re.++ (re.+ (re.union (str.to.re "777") (str.to.re "88"))) (re.++ (re.* (re.+ (str.to.re "666"))) (re.++ (re.+ (re.* (str.to.re "5"))) (re.++ (re.+ (re.+ (str.to.re "44"))) (re.++ (re.union (re.+ (str.to.re "222")) (re.+ (str.to.re "33"))) (re.* (re.union (str.to.re "000") (str.to.re "111"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.* (str.to.re "h"))) (re.++ (re.union (re.union (str.to.re "d") (str.to.re "e")) (re.union (str.to.re "ff") (str.to.re "ggg"))) (re.++ (re.* (re.* (str.to.re "c"))) (re.++ (re.* (re.union (str.to.re "aa") (str.to.re "bbb"))) (re.++ (re.* (re.+ (str.to.re "999"))) (re.++ (re.union (re.+ (str.to.re "77")) (re.+ (str.to.re "888"))) (re.++ (re.+ (re.+ (str.to.re "666"))) (re.++ (re.* (re.* (str.to.re "555"))) (re.++ (re.union (re.+ (str.to.re "333")) (re.* (str.to.re "444"))) (re.union (re.union (str.to.re "0") (str.to.re "11")) (re.+ (str.to.re "222"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.union (str.to.re "hhh") (str.to.re "ii")) (re.+ (str.to.re "j"))) (re.++ (re.union (re.+ (str.to.re "f")) (re.* (str.to.re "g"))) (re.++ (re.union (re.union (str.to.re "cc") (str.to.re "dd")) (re.* (str.to.re "ee"))) (re.++ (re.+ (re.union (str.to.re "aaa") (str.to.re "b"))) (re.++ (re.union (re.+ (str.to.re "7")) (re.union (str.to.re "8") (str.to.re "9"))) (re.++ (re.+ (re.* (str.to.re "66"))) (re.++ (re.union (re.+ (str.to.re "44")) (re.+ (str.to.re "55"))) (re.++ (re.* (re.* (str.to.re "3"))) (re.++ (re.* (re.* (str.to.re "222"))) (re.union (re.* (str.to.re "000")) (re.+ (str.to.re "1"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.* (str.to.re "hhh")) (re.* (str.to.re "i"))) (re.++ (re.* (re.union (str.to.re "ff") (str.to.re "ggg"))) (re.++ (re.* (re.+ (str.to.re "ee"))) (re.++ (re.+ (re.union (str.to.re "cc") (str.to.re "dd"))) (re.++ (re.+ (re.+ (str.to.re "bb"))) (re.++ (re.* (re.union (str.to.re "9") (str.to.re "aa"))) (re.++ (re.union (re.+ (str.to.re "66")) (re.union (str.to.re "7") (str.to.re "888"))) (re.++ (re.union (re.+ (str.to.re "4")) (re.+ (str.to.re "555"))) (re.++ (re.union (re.+ (str.to.re "222")) (re.+ (str.to.re "33"))) (re.union (re.* (str.to.re "0")) (re.* (str.to.re "1"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.* (str.to.re "ee"))) (re.++ (re.* (re.* (str.to.re "ddd"))) (re.++ (re.+ (re.* (str.to.re "ccc"))) (re.++ (re.* (re.union (str.to.re "a") (str.to.re "bbb"))) (re.++ (re.union (re.+ (str.to.re "8")) (re.+ (str.to.re "99"))) (re.++ (re.+ (re.* (str.to.re "777"))) (re.++ (re.+ (re.* (str.to.re "6"))) (re.++ (re.+ (re.* (str.to.re "55"))) (re.++ (re.* (re.union (str.to.re "3") (str.to.re "44"))) (re.union (re.+ (str.to.re "0")) (re.union (str.to.re "11") (str.to.re "22"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.+ (str.to.re "f"))) (re.++ (re.union (re.+ (str.to.re "ccc")) (re.union (str.to.re "ddd") (str.to.re "eee"))) (re.++ (re.* (re.+ (str.to.re "b"))) (re.++ (re.union (re.* (str.to.re "8")) (re.union (str.to.re "99") (str.to.re "aa"))) (re.++ (re.+ (re.* (str.to.re "7"))) (re.++ (re.* (re.+ (str.to.re "6"))) (re.++ (re.+ (re.union (str.to.re "444") (str.to.re "55"))) (re.++ (re.+ (re.* (str.to.re "3"))) (re.++ (re.* (re.+ (str.to.re "222"))) (re.+ (re.union (str.to.re "00") (str.to.re "111"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.+ (str.to.re "kk")) (re.+ (str.to.re "lll"))) (re.++ (re.* (re.* (str.to.re "jj"))) (re.++ (re.+ (re.union (str.to.re "hhh") (str.to.re "i"))) (re.++ (re.union (re.+ (str.to.re "fff")) (re.* (str.to.re "g"))) (re.++ (re.* (re.* (str.to.re "ee"))) (re.++ (re.union (re.* (str.to.re "bb")) (re.union (str.to.re "c") (str.to.re "d"))) (re.++ (re.union (re.union (str.to.re "888") (str.to.re "99")) (re.* (str.to.re "a"))) (re.++ (re.union (re.union (str.to.re "55") (str.to.re "6")) (re.+ (str.to.re "7"))) (re.++ (re.union (re.union (str.to.re "22") (str.to.re "333")) (re.* (str.to.re "444"))) (re.union (re.+ (str.to.re "00")) (re.* (str.to.re "11"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.+ (str.to.re "ddd")) (re.* (str.to.re "e"))) (re.++ (re.union (re.+ (str.to.re "b")) (re.* (str.to.re "cc"))) (re.++ (re.* (re.+ (str.to.re "a"))) (re.++ (re.* (re.* (str.to.re "9"))) (re.++ (re.union (re.union (str.to.re "5") (str.to.re "66")) (re.union (str.to.re "777") (str.to.re "8"))) (re.++ (re.+ (re.* (str.to.re "44"))) (re.++ (re.+ (re.+ (str.to.re "333"))) (re.++ (re.* (re.+ (str.to.re "222"))) (re.++ (re.+ (re.* (str.to.re "11"))) (re.+ (re.* (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.* (str.to.re "ff")) (re.+ (str.to.re "g"))) (re.++ (re.* (re.union (str.to.re "ddd") (str.to.re "ee"))) (re.++ (re.* (re.union (str.to.re "b") (str.to.re "c"))) (re.++ (re.* (re.+ (str.to.re "a"))) (re.++ (re.union (re.union (str.to.re "77") (str.to.re "888")) (re.+ (str.to.re "999"))) (re.++ (re.union (re.* (str.to.re "4")) (re.union (str.to.re "55") (str.to.re "666"))) (re.++ (re.+ (re.+ (str.to.re "3"))) (re.++ (re.* (re.* (str.to.re "222"))) (re.++ (re.* (re.* (str.to.re "1"))) (re.+ (re.* (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.* (str.to.re "i"))) (re.++ (re.* (re.+ (str.to.re "hh"))) (re.++ (re.union (re.union (str.to.re "e") (str.to.re "fff")) (re.+ (str.to.re "g"))) (re.++ (re.union (re.* (str.to.re "bb")) (re.union (str.to.re "c") (str.to.re "dd"))) (re.++ (re.union (re.union (str.to.re "8") (str.to.re "999")) (re.+ (str.to.re "aaa"))) (re.++ (re.+ (re.+ (str.to.re "777"))) (re.++ (re.* (re.union (str.to.re "5") (str.to.re "66"))) (re.++ (re.* (re.+ (str.to.re "44"))) (re.++ (re.* (re.+ (str.to.re "33"))) (re.union (re.union (str.to.re "0") (str.to.re "1")) (re.+ (str.to.re "222"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.* (str.to.re "fff")) (re.union (str.to.re "g") (str.to.re "hhh"))) (re.++ (re.union (re.union (str.to.re "c") (str.to.re "d")) (re.+ (str.to.re "ee"))) (re.++ (re.* (re.* (str.to.re "bbb"))) (re.++ (re.* (re.* (str.to.re "a"))) (re.++ (re.+ (re.+ (str.to.re "99"))) (re.++ (re.union (re.union (str.to.re "666") (str.to.re "77")) (re.* (str.to.re "8"))) (re.++ (re.* (re.+ (str.to.re "555"))) (re.++ (re.union (re.* (str.to.re "222")) (re.union (str.to.re "333") (str.to.re "4"))) (re.++ (re.* (re.* (str.to.re "111"))) (re.* (re.* (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.+ (str.to.re "hh"))) (re.++ (re.union (re.* (str.to.re "fff")) (re.* (str.to.re "ggg"))) (re.++ (re.union (re.union (str.to.re "c") (str.to.re "dd")) (re.* (str.to.re "ee"))) (re.++ (re.* (re.+ (str.to.re "b"))) (re.++ (re.+ (re.+ (str.to.re "a"))) (re.++ (re.union (re.union (str.to.re "7") (str.to.re "88")) (re.* (str.to.re "99"))) (re.++ (re.* (re.* (str.to.re "66"))) (re.++ (re.+ (re.union (str.to.re "44") (str.to.re "55"))) (re.++ (re.* (re.+ (str.to.re "3"))) (re.union (re.union (str.to.re "00") (str.to.re "1")) (re.+ (str.to.re "222"))))))))))))))
(check-sat)