(declare-fun var0 () String)
(assert (str.in.re var0 (re.++ (re.union (re.+ (str.to.re "gg")) (re.* (str.to.re "h"))) (re.++ (re.* (re.union (str.to.re "eee") (str.to.re "ff"))) (re.++ (re.union (re.union (str.to.re "bb") (str.to.re "cc")) (re.+ (str.to.re "d"))) (re.++ (re.* (re.* (str.to.re "aa"))) (re.++ (re.+ (re.+ (str.to.re "9"))) (re.++ (re.union (re.* (str.to.re "777")) (re.* (str.to.re "88"))) (re.++ (re.+ (re.+ (str.to.re "666"))) (re.++ (re.union (re.union (str.to.re "33") (str.to.re "44")) (re.* (str.to.re "5"))) (re.++ (re.* (re.* (str.to.re "22"))) (re.union (re.* (str.to.re "000")) (re.+ (str.to.re "111"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.* (str.to.re "ggg"))) (re.++ (re.+ (re.union (str.to.re "e") (str.to.re "ff"))) (re.++ (re.union (re.+ (str.to.re "bbb")) (re.union (str.to.re "c") (str.to.re "dd"))) (re.++ (re.* (re.union (str.to.re "99") (str.to.re "aa"))) (re.++ (re.* (re.+ (str.to.re "8"))) (re.++ (re.* (re.* (str.to.re "777"))) (re.++ (re.* (re.+ (str.to.re "6"))) (re.++ (re.* (re.union (str.to.re "4") (str.to.re "555"))) (re.++ (re.+ (re.+ (str.to.re "333"))) (re.union (re.* (str.to.re "000")) (re.union (str.to.re "1") (str.to.re "2"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.union (str.to.re "ggg") (str.to.re "hhh"))) (re.++ (re.union (re.* (str.to.re "eee")) (re.* (str.to.re "fff"))) (re.++ (re.union (re.union (str.to.re "bb") (str.to.re "c")) (re.* (str.to.re "d"))) (re.++ (re.union (re.+ (str.to.re "8")) (re.union (str.to.re "999") (str.to.re "aa"))) (re.++ (re.+ (re.* (str.to.re "7"))) (re.++ (re.+ (re.+ (str.to.re "66"))) (re.++ (re.+ (re.+ (str.to.re "55"))) (re.++ (re.+ (re.* (str.to.re "4"))) (re.++ (re.union (re.* (str.to.re "222")) (re.* (str.to.re "333"))) (re.union (re.* (str.to.re "0")) (re.* (str.to.re "11"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.union (str.to.re "jjj") (str.to.re "kk"))) (re.++ (re.union (re.union (str.to.re "ff") (str.to.re "ggg")) (re.union (str.to.re "hhh") (str.to.re "ii"))) (re.++ (re.union (re.* (str.to.re "cc")) (re.union (str.to.re "ddd") (str.to.re "eee"))) (re.++ (re.+ (re.+ (str.to.re "bbb"))) (re.++ (re.union (re.* (str.to.re "8")) (re.union (str.to.re "999") (str.to.re "aa"))) (re.++ (re.+ (re.+ (str.to.re "777"))) (re.++ (re.* (re.+ (str.to.re "66"))) (re.++ (re.union (re.union (str.to.re "333") (str.to.re "44")) (re.+ (str.to.re "555"))) (re.++ (re.* (re.union (str.to.re "111") (str.to.re "2"))) (re.* (re.+ (str.to.re "00"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.union (str.to.re "ggg") (str.to.re "hh"))) (re.++ (re.+ (re.* (str.to.re "ff"))) (re.++ (re.* (re.union (str.to.re "d") (str.to.re "e"))) (re.++ (re.+ (re.* (str.to.re "c"))) (re.++ (re.* (re.union (str.to.re "aaa") (str.to.re "bbb"))) (re.++ (re.union (re.* (str.to.re "888")) (re.+ (str.to.re "999"))) (re.++ (re.* (re.* (str.to.re "77"))) (re.++ (re.+ (re.union (str.to.re "55") (str.to.re "6"))) (re.++ (re.union (re.+ (str.to.re "333")) (re.+ (str.to.re "44"))) (re.union (re.union (str.to.re "000") (str.to.re "11")) (re.+ (str.to.re "2"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.+ (str.to.re "hh"))) (re.++ (re.union (re.+ (str.to.re "f")) (re.* (str.to.re "g"))) (re.++ (re.+ (re.* (str.to.re "ee"))) (re.++ (re.union (re.+ (str.to.re "c")) (re.* (str.to.re "d"))) (re.++ (re.union (re.* (str.to.re "aaa")) (re.+ (str.to.re "bb"))) (re.++ (re.* (re.union (str.to.re "88") (str.to.re "99"))) (re.++ (re.+ (re.+ (str.to.re "77"))) (re.++ (re.union (re.* (str.to.re "555")) (re.+ (str.to.re "6"))) (re.++ (re.+ (re.union (str.to.re "33") (str.to.re "4"))) (re.union (re.union (str.to.re "000") (str.to.re "111")) (re.+ (str.to.re "22"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.+ (str.to.re "h")) (re.* (str.to.re "i"))) (re.++ (re.* (re.union (str.to.re "f") (str.to.re "ggg"))) (re.++ (re.+ (re.union (str.to.re "dd") (str.to.re "e"))) (re.++ (re.* (re.* (str.to.re "c"))) (re.++ (re.* (re.+ (str.to.re "bb"))) (re.++ (re.+ (re.union (str.to.re "999") (str.to.re "a"))) (re.++ (re.+ (re.+ (str.to.re "888"))) (re.++ (re.* (re.union (str.to.re "66") (str.to.re "7"))) (re.++ (re.union (re.union (str.to.re "2") (str.to.re "3")) (re.union (str.to.re "44") (str.to.re "555"))) (re.+ (re.union (str.to.re "000") (str.to.re "1"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.union (str.to.re "cc") (str.to.re "d"))) (re.++ (re.* (re.+ (str.to.re "b"))) (re.++ (re.union (re.* (str.to.re "88")) (re.union (str.to.re "99") (str.to.re "aa"))) (re.++ (re.+ (re.* (str.to.re "7"))) (re.++ (re.+ (re.* (str.to.re "66"))) (re.++ (re.* (re.+ (str.to.re "555"))) (re.++ (re.* (re.* (str.to.re "4"))) (re.++ (re.union (re.+ (str.to.re "22")) (re.* (str.to.re "3"))) (re.++ (re.* (re.+ (str.to.re "111"))) (re.* (re.* (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.+ (str.to.re "cc")) (re.union (str.to.re "ddd") (str.to.re "eee"))) (re.++ (re.* (re.+ (str.to.re "b"))) (re.++ (re.* (re.union (str.to.re "99") (str.to.re "aa"))) (re.++ (re.+ (re.union (str.to.re "777") (str.to.re "8"))) (re.++ (re.* (re.+ (str.to.re "6"))) (re.++ (re.+ (re.* (str.to.re "555"))) (re.++ (re.* (re.+ (str.to.re "44"))) (re.++ (re.+ (re.* (str.to.re "33"))) (re.++ (re.union (re.+ (str.to.re "1")) (re.+ (str.to.re "2"))) (re.* (re.+ (str.to.re "000"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.* (str.to.re "g"))) (re.++ (re.+ (re.union (str.to.re "e") (str.to.re "fff"))) (re.++ (re.+ (re.+ (str.to.re "dd"))) (re.++ (re.* (re.+ (str.to.re "ccc"))) (re.++ (re.* (re.+ (str.to.re "b"))) (re.++ (re.union (re.* (str.to.re "99")) (re.+ (str.to.re "aaa"))) (re.++ (re.* (re.+ (str.to.re "888"))) (re.++ (re.union (re.union (str.to.re "5") (str.to.re "666")) (re.* (str.to.re "7"))) (re.++ (re.union (re.union (str.to.re "222") (str.to.re "333")) (re.* (str.to.re "444"))) (re.union (re.* (str.to.re "00")) (re.+ (str.to.re "1"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.union (str.to.re "d") (str.to.re "eee"))) (re.++ (re.+ (re.union (str.to.re "b") (str.to.re "cc"))) (re.++ (re.+ (re.union (str.to.re "999") (str.to.re "aa"))) (re.++ (re.union (re.+ (str.to.re "777")) (re.* (str.to.re "8"))) (re.++ (re.* (re.+ (str.to.re "66"))) (re.++ (re.+ (re.+ (str.to.re "55"))) (re.++ (re.+ (re.+ (str.to.re "444"))) (re.++ (re.union (re.+ (str.to.re "22")) (re.+ (str.to.re "333"))) (re.++ (re.+ (re.+ (str.to.re "111"))) (re.* (re.+ (str.to.re "00"))))))))))))))
(check-sat)