(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(assert (= 29 (str.len var0)))
(assert (= 65 (str.len var1)))
(assert (= 27 (str.len var2)))
(assert (= 42 (str.len var3)))
(assert (= 99 (str.len var4)))
(assert (= 67 (str.len var5)))
(assert (= 27 (str.len var6)))
(assert (= 38 (str.len var7)))
(assert (= 8 (str.len var8)))
(assert (= 63 (str.len var9)))
(assert (= 34 (str.len var10)))
(assert (= 19 (str.len var11)))
(assert (= 14 (str.len var12)))
(assert (= 65 (str.len var13)))
(assert (= 32 (str.len var14)))
(assert (= 28 (str.len var15)))
(assert (= 75 (str.len var16)))
(assert (= 80 (str.len var17)))
(assert (= 23 (str.len var18)))
(assert (= 31 (str.len var19)))
(assert (= 90 (str.len (str.++ var18 var5))))
(assert (= 122 (str.len (str.++ var3 var17))))
(check-sat)