(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(assert (= 12 (str.len var0)))
(assert (= 84 (str.len var1)))
(assert (= 8 (str.len var2)))
(assert (= 90 (str.len var3)))
(assert (= 53 (str.len var4)))
(assert (= 61 (str.len var5)))
(assert (= 28 (str.len var6)))
(assert (= 58 (str.len var7)))
(assert (= 31 (str.len var8)))
(assert (= 35 (str.len var9)))
(assert (= 96 (str.len (str.++ var9 var5))))
(check-sat)