(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1810 (str.len var0)))
(assert (= 1133 (str.len var1)))
(assert (= 1971 (str.len var2)))
(assert (= 1540 (str.len var3)))
(assert (= 862 (str.len var4)))
(assert (= 791 (str.len var5)))
(assert (= 332 (str.len var6)))
(assert (= 1160 (str.len var7)))
(assert (= 1415 (str.len var8)))
(assert (= 2001 (str.len var9)))
(assert (= 1078 (str.len var10)))
(assert (= 421 (str.len var11)))
(assert (= 1443 (str.len var12)))
(assert (= 446 (str.len var13)))
(assert (= 1051 (str.len var14)))
(assert (= 38 (str.len var15)))
(assert (= 1200 (str.len var16)))
(assert (= 1674 (str.len var17)))
(assert (= 448 (str.len var18)))
(assert (= 1201 (str.len var19)))
(assert (= 834 (str.len var20)))
(assert (= 1949 (str.len var21)))
(assert (= 1038 (str.len var22)))
(assert (= 1342 (str.len var23)))
(assert (= 1452 (str.len var24)))
(assert (= 1533 (str.len var25)))
(assert (= 790 (str.len var26)))
(assert (= 904 (str.len var27)))
(assert (= 1665 (str.len var28)))
(assert (= 1432 (str.len var29)))
(check-sat)