(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2793 (str.len var0)))
(assert (= 2456 (str.len var1)))
(assert (= 32 (str.len var2)))
(assert (= 3146 (str.len var3)))
(assert (= 1128 (str.len var4)))
(assert (= 23 (str.len var5)))
(assert (= 1647 (str.len var6)))
(assert (= 2925 (str.len var7)))
(assert (= 3007 (str.len var8)))
(assert (= 2959 (str.len var9)))
(assert (= 660 (str.len var10)))
(assert (= 623 (str.len var11)))
(assert (= 2634 (str.len var12)))
(assert (= 2574 (str.len var13)))
(assert (= 1781 (str.len var14)))
(assert (= 2095 (str.len var15)))
(assert (= 1193 (str.len var16)))
(assert (= 203 (str.len var17)))
(assert (= 975 (str.len var18)))
(assert (= 2771 (str.len var19)))
(assert (= 240 (str.len var20)))
(assert (= 1180 (str.len var21)))
(assert (= 2794 (str.len var22)))
(assert (= 2809 (str.len var23)))
(assert (= 1109 (str.len var24)))
(assert (= 2703 (str.len var25)))
(assert (= 37 (str.len var26)))
(assert (= 2276 (str.len var27)))
(assert (= 361 (str.len var28)))
(assert (= 2383 (str.len var29)))
(check-sat)