(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 995 (str.len var0)))
(assert (= 210 (str.len var1)))
(assert (= 375 (str.len var2)))
(assert (= 843 (str.len var3)))
(assert (= 470 (str.len var4)))
(assert (= 559 (str.len var5)))
(assert (= 1222 (str.len var6)))
(assert (= 199 (str.len var7)))
(assert (= 745 (str.len var8)))
(assert (= 53 (str.len var9)))
(assert (= 1128 (str.len var10)))
(assert (= 344 (str.len var11)))
(assert (= 236 (str.len var12)))
(assert (= 500 (str.len var13)))
(assert (= 1211 (str.len var14)))
(assert (= 396 (str.len var15)))
(assert (= 663 (str.len var16)))
(assert (= 901 (str.len var17)))
(assert (= 868 (str.len var18)))
(assert (= 829 (str.len var19)))
(assert (= 605 (str.len var20)))
(assert (= 837 (str.len var21)))
(assert (= 608 (str.len var22)))
(assert (= 1106 (str.len var23)))
(assert (= 830 (str.len var24)))
(assert (= 366 (str.len var25)))
(assert (= 1184 (str.len var26)))
(assert (= 1007 (str.len var27)))
(assert (= 263 (str.len var28)))
(assert (= 57 (str.len var29)))
(check-sat)