(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3453 (str.len var0)))
(assert (= 2944 (str.len var1)))
(assert (= 3283 (str.len var2)))
(assert (= 41 (str.len var3)))
(assert (= 1346 (str.len var4)))
(assert (= 1175 (str.len var5)))
(assert (= 3897 (str.len var6)))
(assert (= 3204 (str.len var7)))
(assert (= 3183 (str.len var8)))
(assert (= 1505 (str.len var9)))
(assert (= 1266 (str.len var10)))
(assert (= 2077 (str.len var11)))
(assert (= 3087 (str.len var12)))
(assert (= 3634 (str.len var13)))
(assert (= 426 (str.len var14)))
(assert (= 1706 (str.len var15)))
(assert (= 3009 (str.len var16)))
(assert (= 3396 (str.len var17)))
(assert (= 1827 (str.len var18)))
(assert (= 3026 (str.len var19)))
(assert (= 2622 (str.len var20)))
(assert (= 1135 (str.len var21)))
(assert (= 1827 (str.len var22)))
(assert (= 3476 (str.len var23)))
(assert (= 1841 (str.len var24)))
(assert (= 1632 (str.len var25)))
(assert (= 3436 (str.len var26)))
(assert (= 1761 (str.len var27)))
(assert (= 679 (str.len var28)))
(assert (= 3755 (str.len var29)))
(check-sat)