(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3145 (str.len var0)))
(assert (= 1297 (str.len var1)))
(assert (= 1186 (str.len var2)))
(assert (= 1428 (str.len var3)))
(assert (= 999 (str.len var4)))
(assert (= 2144 (str.len var5)))
(assert (= 3255 (str.len var6)))
(assert (= 3214 (str.len var7)))
(assert (= 3302 (str.len var8)))
(assert (= 619 (str.len var9)))
(assert (= 2225 (str.len var10)))
(assert (= 1847 (str.len var11)))
(assert (= 2663 (str.len var12)))
(assert (= 1760 (str.len var13)))
(assert (= 1958 (str.len var14)))
(assert (= 1761 (str.len var15)))
(assert (= 1625 (str.len var16)))
(assert (= 1268 (str.len var17)))
(assert (= 742 (str.len var18)))
(assert (= 688 (str.len var19)))
(assert (= 188 (str.len var20)))
(assert (= 1137 (str.len var21)))
(assert (= 128 (str.len var22)))
(assert (= 528 (str.len var23)))
(assert (= 422 (str.len var24)))
(assert (= 2775 (str.len var25)))
(assert (= 2819 (str.len var26)))
(assert (= 2106 (str.len var27)))
(assert (= 3173 (str.len var28)))
(assert (= 434 (str.len var29)))
(check-sat)