(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 272 (str.len var0)))
(assert (= 705 (str.len var1)))
(assert (= 885 (str.len var2)))
(assert (= 268 (str.len var3)))
(assert (= 158 (str.len var4)))
(assert (= 679 (str.len var5)))
(assert (= 879 (str.len var6)))
(assert (= 740 (str.len var7)))
(assert (= 750 (str.len var8)))
(assert (= 719 (str.len var9)))
(assert (= 192 (str.len var10)))
(assert (= 643 (str.len var11)))
(assert (= 99 (str.len var12)))
(assert (= 251 (str.len var13)))
(assert (= 346 (str.len var14)))
(assert (= 20 (str.len var15)))
(assert (= 900 (str.len var16)))
(assert (= 358 (str.len var17)))
(assert (= 351 (str.len var18)))
(assert (= 870 (str.len var19)))
(assert (= 873 (str.len var20)))
(assert (= 712 (str.len var21)))
(assert (= 1005 (str.len var22)))
(assert (= 202 (str.len var23)))
(assert (= 7 (str.len var24)))
(assert (= 391 (str.len var25)))
(assert (= 775 (str.len var26)))
(assert (= 859 (str.len var27)))
(assert (= 440 (str.len var28)))
(assert (= 54 (str.len var29)))
(check-sat)