(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1210 (str.len var0)))
(assert (= 1829 (str.len var1)))
(assert (= 1659 (str.len var2)))
(assert (= 57 (str.len var3)))
(assert (= 382 (str.len var4)))
(assert (= 1631 (str.len var5)))
(assert (= 146 (str.len var6)))
(assert (= 705 (str.len var7)))
(assert (= 1403 (str.len var8)))
(assert (= 230 (str.len var9)))
(assert (= 1598 (str.len var10)))
(assert (= 333 (str.len var11)))
(assert (= 1241 (str.len var12)))
(assert (= 487 (str.len var13)))
(assert (= 1461 (str.len var14)))
(assert (= 1590 (str.len var15)))
(assert (= 1237 (str.len var16)))
(assert (= 236 (str.len var17)))
(assert (= 615 (str.len var18)))
(assert (= 1318 (str.len var19)))
(assert (= 473 (str.len var20)))
(assert (= 863 (str.len var21)))
(assert (= 250 (str.len var22)))
(assert (= 291 (str.len var23)))
(assert (= 448 (str.len var24)))
(assert (= 419 (str.len var25)))
(assert (= 1340 (str.len var26)))
(assert (= 1291 (str.len var27)))
(assert (= 1715 (str.len var28)))
(assert (= 601 (str.len var29)))
(check-sat)