(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2713 (str.len var0)))
(assert (= 924 (str.len var1)))
(assert (= 3643 (str.len var2)))
(assert (= 3353 (str.len var3)))
(assert (= 1341 (str.len var4)))
(assert (= 1637 (str.len var5)))
(assert (= 69 (str.len var6)))
(assert (= 0 (str.len var7)))
(assert (= 1047 (str.len var8)))
(assert (= 985 (str.len var9)))
(assert (= 1793 (str.len var10)))
(assert (= 3049 (str.len var11)))
(assert (= 234 (str.len var12)))
(assert (= 1291 (str.len var13)))
(assert (= 2247 (str.len var14)))
(assert (= 3525 (str.len var15)))
(assert (= 2536 (str.len var16)))
(assert (= 1380 (str.len var17)))
(assert (= 2539 (str.len var18)))
(assert (= 250 (str.len var19)))
(assert (= 3050 (str.len var20)))
(assert (= 3636 (str.len var21)))
(assert (= 3580 (str.len var22)))
(assert (= 1050 (str.len var23)))
(assert (= 420 (str.len var24)))
(assert (= 1566 (str.len var25)))
(assert (= 3755 (str.len var26)))
(assert (= 570 (str.len var27)))
(assert (= 3088 (str.len var28)))
(assert (= 3780 (str.len var29)))
(check-sat)