(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3285 (str.len var0)))
(assert (= 2318 (str.len var1)))
(assert (= 576 (str.len var2)))
(assert (= 3396 (str.len var3)))
(assert (= 944 (str.len var4)))
(assert (= 3701 (str.len var5)))
(assert (= 1780 (str.len var6)))
(assert (= 475 (str.len var7)))
(assert (= 3159 (str.len var8)))
(assert (= 2158 (str.len var9)))
(assert (= 132 (str.len var10)))
(assert (= 3475 (str.len var11)))
(assert (= 3924 (str.len var12)))
(assert (= 1284 (str.len var13)))
(assert (= 4239 (str.len var14)))
(assert (= 3766 (str.len var15)))
(assert (= 4150 (str.len var16)))
(assert (= 1416 (str.len var17)))
(assert (= 4067 (str.len var18)))
(assert (= 1332 (str.len var19)))
(assert (= 2787 (str.len var20)))
(assert (= 3332 (str.len var21)))
(assert (= 2241 (str.len var22)))
(assert (= 437 (str.len var23)))
(assert (= 912 (str.len var24)))
(assert (= 3435 (str.len var25)))
(assert (= 902 (str.len var26)))
(assert (= 2126 (str.len var27)))
(assert (= 2880 (str.len var28)))
(assert (= 2925 (str.len var29)))
(check-sat)