(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 320 (str.len var0)))
(assert (= 141 (str.len var1)))
(assert (= 78 (str.len var2)))
(assert (= 952 (str.len var3)))
(assert (= 577 (str.len var4)))
(assert (= 1190 (str.len var5)))
(assert (= 1041 (str.len var6)))
(assert (= 583 (str.len var7)))
(assert (= 233 (str.len var8)))
(assert (= 546 (str.len var9)))
(assert (= 401 (str.len var10)))
(assert (= 60 (str.len var11)))
(assert (= 319 (str.len var12)))
(assert (= 488 (str.len var13)))
(assert (= 847 (str.len var14)))
(assert (= 405 (str.len var15)))
(assert (= 1105 (str.len var16)))
(assert (= 461 (str.len var17)))
(assert (= 993 (str.len var18)))
(assert (= 1084 (str.len var19)))
(assert (= 1007 (str.len var20)))
(assert (= 814 (str.len var21)))
(assert (= 525 (str.len var22)))
(assert (= 894 (str.len var23)))
(assert (= 619 (str.len var24)))
(assert (= 431 (str.len var25)))
(assert (= 984 (str.len var26)))
(assert (= 524 (str.len var27)))
(assert (= 542 (str.len var28)))
(assert (= 396 (str.len var29)))
(check-sat)