(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 37 (str.len var0)))
(assert (= 908 (str.len var1)))
(assert (= 1380 (str.len var2)))
(assert (= 495 (str.len var3)))
(assert (= 1213 (str.len var4)))
(assert (= 1213 (str.len var5)))
(assert (= 320 (str.len var6)))
(assert (= 174 (str.len var7)))
(assert (= 426 (str.len var8)))
(assert (= 275 (str.len var9)))
(assert (= 1154 (str.len var10)))
(assert (= 254 (str.len var11)))
(assert (= 267 (str.len var12)))
(assert (= 754 (str.len var13)))
(assert (= 858 (str.len var14)))
(assert (= 656 (str.len var15)))
(assert (= 745 (str.len var16)))
(assert (= 958 (str.len var17)))
(assert (= 1255 (str.len var18)))
(assert (= 971 (str.len var19)))
(assert (= 1381 (str.len var20)))
(assert (= 296 (str.len var21)))
(assert (= 765 (str.len var22)))
(assert (= 189 (str.len var23)))
(assert (= 242 (str.len var24)))
(assert (= 1315 (str.len var25)))
(assert (= 997 (str.len var26)))
(assert (= 567 (str.len var27)))
(assert (= 40 (str.len var28)))
(assert (= 326 (str.len var29)))
(check-sat)