(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 836 (str.len var0)))
(assert (= 249 (str.len var1)))
(assert (= 1760 (str.len var2)))
(assert (= 571 (str.len var3)))
(assert (= 2619 (str.len var4)))
(assert (= 892 (str.len var5)))
(assert (= 314 (str.len var6)))
(assert (= 1894 (str.len var7)))
(assert (= 832 (str.len var8)))
(assert (= 1158 (str.len var9)))
(assert (= 992 (str.len var10)))
(assert (= 1075 (str.len var11)))
(assert (= 1312 (str.len var12)))
(assert (= 1054 (str.len var13)))
(assert (= 2438 (str.len var14)))
(assert (= 1056 (str.len var15)))
(assert (= 2229 (str.len var16)))
(assert (= 2140 (str.len var17)))
(assert (= 1592 (str.len var18)))
(assert (= 2724 (str.len var19)))
(assert (= 1151 (str.len var20)))
(assert (= 128 (str.len var21)))
(assert (= 2853 (str.len var22)))
(assert (= 2469 (str.len var23)))
(assert (= 711 (str.len var24)))
(assert (= 1230 (str.len var25)))
(assert (= 982 (str.len var26)))
(assert (= 1501 (str.len var27)))
(assert (= 1363 (str.len var28)))
(assert (= 450 (str.len var29)))
(check-sat)