(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 161 (str.len var0)))
(assert (= 1067 (str.len var1)))
(assert (= 2452 (str.len var2)))
(assert (= 1744 (str.len var3)))
(assert (= 4440 (str.len var4)))
(assert (= 197 (str.len var5)))
(assert (= 2915 (str.len var6)))
(assert (= 4358 (str.len var7)))
(assert (= 1199 (str.len var8)))
(assert (= 4198 (str.len var9)))
(assert (= 3520 (str.len var10)))
(assert (= 632 (str.len var11)))
(assert (= 1831 (str.len var12)))
(assert (= 2775 (str.len var13)))
(assert (= 99 (str.len var14)))
(assert (= 4381 (str.len var15)))
(assert (= 2664 (str.len var16)))
(assert (= 4729 (str.len var17)))
(assert (= 3188 (str.len var18)))
(assert (= 1801 (str.len var19)))
(assert (= 2494 (str.len var20)))
(assert (= 3413 (str.len var21)))
(assert (= 4295 (str.len var22)))
(assert (= 2670 (str.len var23)))
(assert (= 492 (str.len var24)))
(assert (= 645 (str.len var25)))
(assert (= 4359 (str.len var26)))
(assert (= 3659 (str.len var27)))
(assert (= 3520 (str.len var28)))
(assert (= 606 (str.len var29)))
(check-sat)