(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2499 (str.len var0)))
(assert (= 1364 (str.len var1)))
(assert (= 713 (str.len var2)))
(assert (= 1895 (str.len var3)))
(assert (= 372 (str.len var4)))
(assert (= 1883 (str.len var5)))
(assert (= 1333 (str.len var6)))
(assert (= 863 (str.len var7)))
(assert (= 248 (str.len var8)))
(assert (= 2235 (str.len var9)))
(assert (= 1377 (str.len var10)))
(assert (= 161 (str.len var11)))
(assert (= 2193 (str.len var12)))
(assert (= 363 (str.len var13)))
(assert (= 1365 (str.len var14)))
(assert (= 1492 (str.len var15)))
(assert (= 208 (str.len var16)))
(assert (= 2009 (str.len var17)))
(assert (= 2314 (str.len var18)))
(assert (= 596 (str.len var19)))
(assert (= 567 (str.len var20)))
(assert (= 179 (str.len var21)))
(assert (= 163 (str.len var22)))
(assert (= 160 (str.len var23)))
(assert (= 1714 (str.len var24)))
(assert (= 815 (str.len var25)))
(assert (= 1916 (str.len var26)))
(assert (= 797 (str.len var27)))
(assert (= 1148 (str.len var28)))
(assert (= 2393 (str.len var29)))
(check-sat)