(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3885 (str.len var0)))
(assert (= 2897 (str.len var1)))
(assert (= 3634 (str.len var2)))
(assert (= 3055 (str.len var3)))
(assert (= 2658 (str.len var4)))
(assert (= 3649 (str.len var5)))
(assert (= 1573 (str.len var6)))
(assert (= 2413 (str.len var7)))
(assert (= 2681 (str.len var8)))
(assert (= 2231 (str.len var9)))
(assert (= 694 (str.len var10)))
(assert (= 551 (str.len var11)))
(assert (= 3056 (str.len var12)))
(assert (= 2987 (str.len var13)))
(assert (= 499 (str.len var14)))
(assert (= 65 (str.len var15)))
(assert (= 701 (str.len var16)))
(assert (= 1133 (str.len var17)))
(assert (= 2158 (str.len var18)))
(assert (= 576 (str.len var19)))
(assert (= 276 (str.len var20)))
(assert (= 1065 (str.len var21)))
(assert (= 2202 (str.len var22)))
(assert (= 2194 (str.len var23)))
(assert (= 537 (str.len var24)))
(assert (= 438 (str.len var25)))
(assert (= 3147 (str.len var26)))
(assert (= 1976 (str.len var27)))
(assert (= 3211 (str.len var28)))
(assert (= 704 (str.len var29)))
(check-sat)