(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1582 (str.len var0)))
(assert (= 2367 (str.len var1)))
(assert (= 1849 (str.len var2)))
(assert (= 2236 (str.len var3)))
(assert (= 2317 (str.len var4)))
(assert (= 1753 (str.len var5)))
(assert (= 251 (str.len var6)))
(assert (= 2149 (str.len var7)))
(assert (= 2581 (str.len var8)))
(assert (= 2540 (str.len var9)))
(assert (= 2123 (str.len var10)))
(assert (= 955 (str.len var11)))
(assert (= 444 (str.len var12)))
(assert (= 1753 (str.len var13)))
(assert (= 507 (str.len var14)))
(assert (= 877 (str.len var15)))
(assert (= 1407 (str.len var16)))
(assert (= 2043 (str.len var17)))
(assert (= 1539 (str.len var18)))
(assert (= 735 (str.len var19)))
(assert (= 2224 (str.len var20)))
(assert (= 9 (str.len var21)))
(assert (= 959 (str.len var22)))
(assert (= 2318 (str.len var23)))
(assert (= 1742 (str.len var24)))
(assert (= 2006 (str.len var25)))
(assert (= 1410 (str.len var26)))
(assert (= 853 (str.len var27)))
(assert (= 2577 (str.len var28)))
(assert (= 1993 (str.len var29)))
(check-sat)