(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 460 (str.len var0)))
(assert (= 416 (str.len var1)))
(assert (= 873 (str.len var2)))
(assert (= 609 (str.len var3)))
(assert (= 565 (str.len var4)))
(assert (= 257 (str.len var5)))
(assert (= 167 (str.len var6)))
(assert (= 792 (str.len var7)))
(assert (= 586 (str.len var8)))
(assert (= 109 (str.len var9)))
(assert (= 334 (str.len var10)))
(assert (= 373 (str.len var11)))
(assert (= 494 (str.len var12)))
(assert (= 203 (str.len var13)))
(assert (= 587 (str.len var14)))
(assert (= 694 (str.len var15)))
(assert (= 250 (str.len var16)))
(assert (= 147 (str.len var17)))
(assert (= 380 (str.len var18)))
(assert (= 474 (str.len var19)))
(assert (= 865 (str.len var20)))
(assert (= 127 (str.len var21)))
(assert (= 783 (str.len var22)))
(assert (= 175 (str.len var23)))
(assert (= 287 (str.len var24)))
(assert (= 375 (str.len var25)))
(assert (= 485 (str.len var26)))
(assert (= 18 (str.len var27)))
(assert (= 405 (str.len var28)))
(assert (= 593 (str.len var29)))
(check-sat)