(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1593 (str.len var0)))
(assert (= 3114 (str.len var1)))
(assert (= 3108 (str.len var2)))
(assert (= 1892 (str.len var3)))
(assert (= 4098 (str.len var4)))
(assert (= 1202 (str.len var5)))
(assert (= 2150 (str.len var6)))
(assert (= 3528 (str.len var7)))
(assert (= 3930 (str.len var8)))
(assert (= 3561 (str.len var9)))
(assert (= 948 (str.len var10)))
(assert (= 949 (str.len var11)))
(assert (= 3786 (str.len var12)))
(assert (= 1510 (str.len var13)))
(assert (= 1150 (str.len var14)))
(assert (= 1379 (str.len var15)))
(assert (= 4019 (str.len var16)))
(assert (= 574 (str.len var17)))
(assert (= 2303 (str.len var18)))
(assert (= 1949 (str.len var19)))
(assert (= 3033 (str.len var20)))
(assert (= 915 (str.len var21)))
(assert (= 4281 (str.len var22)))
(assert (= 271 (str.len var23)))
(assert (= 435 (str.len var24)))
(assert (= 4670 (str.len var25)))
(assert (= 2494 (str.len var26)))
(assert (= 2915 (str.len var27)))
(assert (= 868 (str.len var28)))
(assert (= 965 (str.len var29)))
(check-sat)