(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 858 (str.len var0)))
(assert (= 1753 (str.len var1)))
(assert (= 3328 (str.len var2)))
(assert (= 971 (str.len var3)))
(assert (= 864 (str.len var4)))
(assert (= 480 (str.len var5)))
(assert (= 1921 (str.len var6)))
(assert (= 3375 (str.len var7)))
(assert (= 3512 (str.len var8)))
(assert (= 2836 (str.len var9)))
(assert (= 3099 (str.len var10)))
(assert (= 3232 (str.len var11)))
(assert (= 40 (str.len var12)))
(assert (= 1737 (str.len var13)))
(assert (= 2070 (str.len var14)))
(assert (= 2949 (str.len var15)))
(assert (= 283 (str.len var16)))
(assert (= 1797 (str.len var17)))
(assert (= 1767 (str.len var18)))
(assert (= 327 (str.len var19)))
(assert (= 2487 (str.len var20)))
(assert (= 1837 (str.len var21)))
(assert (= 3561 (str.len var22)))
(assert (= 1559 (str.len var23)))
(assert (= 3052 (str.len var24)))
(assert (= 1547 (str.len var25)))
(assert (= 1083 (str.len var26)))
(assert (= 24 (str.len var27)))
(assert (= 2946 (str.len var28)))
(assert (= 1247 (str.len var29)))
(check-sat)